Attaching 2 probes...


@lat[lat_fcntl]: 
[512, 1K)         566751 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)           10601 |                                                    |
[2K, 4K)             282 |                                                    |
[4K, 8K)          189094 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)         385301 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[16K, 32K)          1497 |                                                    |
[32K, 64K)            10 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)             3 |                                                    |
[1M, 2M)            1115 |                                                    |
[2M, 4M)             766 |                                                    |


