# started on Mon Apr 27 17:09:22 2026


 Performance counter stats for process id '39264':

     1,556,540,895      task-clock                       #    0.311 CPUs utilized             
           219,457      context-switches                 #  140.990 K/sec                     
                 0      cpu-migrations                   #    0.000 /sec                      
                 0      page-faults                      #    0.000 /sec                      
     3,860,928,807      instructions                     #    1.68  insn per cycle            
     2,297,140,611      cycles                           #    1.476 GHz                       
       734,257,953      branches                         #  471.724 M/sec                     
         5,557,945      branch-misses                    #    0.76% of all branches           

       5.001185706 seconds time elapsed

