Attaching 2 probes...


@lat: 
[256, 512)      11498836 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)         239188 |@                                                   |
[1K, 2K)             102 |                                                    |
[2K, 4K)              15 |                                                    |
[4K, 8K)             279 |                                                    |
[8K, 16K)             47 |                                                    |
[16K, 32K)             4 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |


