# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 888  of event 'cycles:P'
# Event count (approx.): 1710042680
#
# Children      Self  Command         Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                 
# ........  ........  ..............  ....................  .......................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    29.83%     0.00%  docker          docker                [.] runtime.goexit.abi0
            |
            ---runtime.goexit.abi0
               |          
               |--28.03%--runtime.main
               |          |          
               |          |--14.63%--runtime.doInit1
               |          |          |          
               |          |          |--2.06%--github.com/docker/cli/vendor/github.com/distribution/reference.init
               |          |          |          regexp.MustCompile
               |          |          |          regexp.compile
               |          |          |          |          
               |          |          |          |--0.82%--regexp/syntax.(*Regexp).Simplify
               |          |          |          |          regexp/syntax.(*Regexp).Simplify
               |          |          |          |          
               |          |          |           --0.55%--regexp/syntax.Compile
               |          |          |                     regexp/syntax.(*compiler).compile
               |          |          |                     regexp/syntax.(*compiler).compile
               |          |          |                     regexp/syntax.(*compiler).compile
               |          |          |                     regexp/syntax.(*compiler).compile
               |          |          |          
               |          |          |--0.98%--github.com/docker/cli/vendor/github.com/xeipuuv/gojsonschema.init
               |          |          |          |          
               |          |          |           --0.84%--regexp.MustCompile
               |          |          |                     regexp.compile
               |          |          |          
               |          |          |--0.91%--github.com/docker/cli/vendor/github.com/klauspost/compress/internal/snapref.init
               |          |          |          hash/crc32.MakeTable
               |          |          |          hash/crc32.init.OnceFunc.func3
               |          |          |          sync.(*Once).Do
               |          |          |          sync.(*Once).doSlow
               |          |          |          hash/crc32.init.OnceFunc.func3.1
               |          |          |          hash/crc32.init.func1
               |          |          |          |          
               |          |          |           --0.78%--hash/crc32.castagnoliSSE42.abi0
               |          |          |          
               |          |          |--0.83%--github.com/docker/cli/vendor/github.com/prometheus/procfs.init
               |          |          |          regexp.MustCompile
               |          |          |          regexp.compile
               |          |          |          
               |          |          |--0.81%--github.com/docker/cli/vendor/google.golang.org/protobuf/reflect/protodesc.init.0
               |          |          |          github.com/docker/cli/vendor/google.golang.org/protobuf/proto.Unmarshal
               |          |          |          github.com/docker/cli/vendor/google.golang.org/protobuf/proto.UnmarshalOptions.unmarshal
               |          |          |          |          
               |          |          |           --0.54%--github.com/docker/cli/vendor/google.golang.org/protobuf/internal/impl.(*messageState).ProtoMethods
               |          |          |                     github.com/docker/cli/vendor/google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce
               |          |          |          
               |          |          |--0.70%--github.com/docker/cli/vendor/google.golang.org/grpc.init.0
               |          |          |          github.com/docker/cli/vendor/google.golang.org/grpc.parseServiceConfig
               |          |          |          
               |          |          |--0.54%--github.com/docker/cli/vendor/go.etcd.io/etcd/raft/v3/raftpb.init.0
               |          |          |          github.com/docker/cli/vendor/github.com/golang/protobuf/proto.RegisterType
               |          |          |          github.com/docker/cli/vendor/google.golang.org/protobuf/internal/impl.Export.LegacyMessageTypeOf
               |          |          |          github.com/docker/cli/vendor/google.golang.org/protobuf/internal/impl.legacyLoadMessageType
               |          |          |          github.com/docker/cli/vendor/google.golang.org/protobuf/internal/impl.legacyLoadMessageInfo
               |          |          |          
               |          |           --0.53%--github.com/docker/cli/vendor/go.opentelemetry.io/proto/otlp/metrics/v1.init.0
               |          |                     github.com/docker/cli/vendor/go.opentelemetry.io/proto/otlp/metrics/v1.file_opentelemetry_proto_metrics_v1_metrics_proto_init
               |          |          
               |           --10.96%--main.main
               |                     main.dockerMain
               |                     |          
               |                      --10.68%--main.runDocker
               |                                |          
               |                                |--5.49%--main.newDockerCommand
               |                                |          |          
               |                                |           --5.20%--github.com/docker/cli/cli/command/commands.AddCommands
               |                                |                     |          
               |                                |                     |--1.26%--github.com/docker/cli/cli/command/container.newContainerCommand
               |                                |                     |          |          
               |                                |                     |           --0.56%--github.com/docker/cli/cli/command/container.newCreateCommand
               |                                |                     |                     github.com/docker/cli/cli/command/container.addFlags
               |                                |                     |          
               |                                |                      --0.99%--github.com/docker/cli/cli/command/service.newServiceCommand
               |                                |                                |          
               |                                |                                 --0.56%--github.com/docker/cli/cli/command/service.newCreateCommand
               |                                |          
               |                                |--4.36%--github.com/docker/cli/vendor/github.com/spf13/cobra.(*Command).ExecuteC
               |                                |          |          
               |                                |           --4.22%--github.com/docker/cli/vendor/github.com/spf13/cobra.(*Command).execute
               |                                |                     |          
               |                                |                     |--3.65%--main.runDocker.(*DockerCli).InstrumentCobraCommands.func5.2
               |                                |                     |          |          
               |                                |                     |           --3.51%--github.com/docker/cli/cli/command/container.newRunCommand.func1
               |                                |                     |                     github.com/docker/cli/cli/command/container.runRun
               |                                |                     |                     |          
               |                                |                     |                      --3.37%--github.com/docker/cli/cli/command/container.runContainer
               |                                |                     |                                |          
               |                                |                     |                                |--1.97%--github.com/docker/cli/cli/command/container.createContainer
