strace: Process 47042 attached
Simple read: 17.7649 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.96    0.025161       25161         1           wait4
 31.71    0.011914           2      4154           read
  0.38    0.000144           0       284           getrusage
  0.34    0.000126         126         1           clone
  0.14    0.000051           3        15           close
  0.12    0.000045           2        20           getppid
  0.11    0.000041           6         6           pselect6
  0.09    0.000035           5         7           write
  0.07    0.000025           3         8           rt_sigaction
  0.04    0.000015          15         1           munmap
  0.02    0.000009           4         2           alarm
  0.02    0.000008           2         3           openat
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         2           set_robust_list
  0.00    0.000000           0         4           pipe2
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.037574           8      4533         1 total
