Attaching 2 probes...


@lat[lat_fcntl]: 
[512, 1K)         656860 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)           10057 |                                                    |
[2K, 4K)             305 |                                                    |
[4K, 8K)          644824 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[8K, 16K)          20111 |@                                                   |
[16K, 32K)           572 |                                                    |
[32K, 64K)             3 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           6 |                                                    |
[512K, 1M)             2 |                                                    |
[1M, 2M)             920 |                                                    |
[2M, 4M)             942 |                                                    |


