Attaching 2 probes...


@lat: 
[128, 256)       2158760 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256, 512)       1339486 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[512, 1K)          71601 |@                                                   |
[1K, 2K)             400 |                                                    |
[2K, 4K)             559 |                                                    |
[4K, 8K)             366 |                                                    |
[8K, 16K)             97 |                                                    |
[16K, 32K)            10 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |


