=== System & Config Info (Host) ===
Linux mohitkhapekar-ASUS-TUF-Gaming 6.17.0-22-generic #22~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 26 15:25:54 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
CPU_CORE Target (taskset): 1
Benchmark Command: lat_syscall -P 1 -W 5 -N 50 null
===================================

===== RAW RESULTS =====
Run 1: 0.2369
Run 2: 0.2364
Run 3: 0.2373
Run 4: 0.2370
Run 5: 0.2370
Run 6: 0.2372
Run 7: 0.2375
Run 8: 0.2390
Run 9: 0.2378
Run 10: 0.2375
Run 11: 0.2370
Run 12: 0.2369
Run 13: 0.2370
Run 14: 0.2379
Run 15: 0.2372
Run 16: 0.2371
Run 17: 0.2379
Run 18: 0.2375
Run 19: 0.2369
Run 20: 0.2370
Run 21: 0.2368
Run 22: 0.2368
Run 23: 0.2366
Run 24: 0.2384
Run 25: 0.2389

===== STATISTICS =====
Samples: 20
Mean: .23744500000000000000
Median: .23720000000000000000
Variance: .00000044847500000000
Standard Deviation: .00066968276071584820
Min: 0.2366
Max: 0.2390
Variation (Range): .0024
Coefficient of Variation (%): .28203700255463294600
======================
