# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6K of event 'cycles:P'
# Event count (approx.): 15161316239
#
# Children      Self  Command      Shared Object         Symbol                                   
# ........  ........  ...........  ....................  .........................................
#
    92.35%     0.00%  lat_syscall  [unknown]             [k] 0x00005e5b3e00401f
            |
            ---0x5e5b3e00401f
               |          
               |--89.57%--__GI___getppid
               |          |          
               |          |--65.74%--entry_SYSCALL_64_after_hwframe
               |          |          |          
               |          |          |--50.34%--do_syscall_64
               |          |          |          |          
               |          |          |          |--13.61%--__ct_user_enter
               |          |          |          |          |          
               |          |          |          |          |--6.53%--vtime_user_enter
               |          |          |          |          |          |          
               |          |          |          |          |           --5.71%--get_vtime_delta
               |          |          |          |          |                     |          
               |          |          |          |          |                      --4.48%--sched_clock
               |          |          |          |          |                                |          
               |          |          |          |          |                                 --3.72%--sched_clock_noinstr
               |          |          |          |          |                                           |          
               |          |          |          |          |                                            --3.67%--native_sched_clock
               |          |          |          |          |          
               |          |          |          |          |--3.03%--ct_kernel_exit_state
               |          |          |          |          |          
               |          |          |          |           --1.46%--ct_kernel_exit.isra.0
               |          |          |          |          
               |          |          |          |--13.60%--__ct_user_exit
               |          |          |          |          |          
               |          |          |          |          |--5.89%--vtime_user_exit
               |          |          |          |          |          |          
               |          |          |          |          |           --4.87%--get_vtime_delta
               |          |          |          |          |                     |          
               |          |          |          |          |                      --3.92%--sched_clock
               |          |          |          |          |                                |          
               |          |          |          |          |                                 --3.10%--sched_clock_noinstr
               |          |          |          |          |                                           |          
               |          |          |          |          |                                            --2.85%--native_sched_clock
               |          |          |          |          |          
               |          |          |          |          |--3.21%--ct_kernel_exit_state
               |          |          |          |          |          
               |          |          |          |           --2.89%--ct_kernel_enter.isra.0
               |          |          |          |          
               |          |          |          |--8.48%--x64_sys_call
               |          |          |          |          |          
               |          |          |          |          |--6.31%--__x64_sys_getppid
               |          |          |          |          |          |          
               |          |          |          |          |          |--4.76%--__task_pid_nr_ns
               |          |          |          |          |          |          
               |          |          |          |          |           --0.56%--__rcu_read_lock
               |          |          |          |          |          
               |          |          |          |           --0.69%--__rcu_read_unlock
               |          |          |          |          
               |          |          |          |--2.88%--arch_exit_to_user_mode_prepare.isra.0
               |          |          |          |          
               |          |          |          |--1.16%--context_tracking_recursion_enter
               |          |          |          |          
               |          |          |          |--0.59%--rcu_nocb_flush_deferred_wakeup
               |          |          |          |          
               |          |          |           --0.57%--vtime_user_exit
               |          |          |          
               |          |          |--10.15%--clear_bhb_loop
               |          |          |          
               |          |          |--0.61%--arch_exit_to_user_mode_prepare.isra.0
               |          |          |          
               |          |           --0.57%--__ct_user_exit
               |          |          
               |          |--10.68%--entry_SYSCALL_64
               |          |          
               |          |--3.95%--entry_SYSCALL_64_safe_stack
               |          |          
               |          |--1.75%--clear_bhb_loop
               |          |          
               |          |--0.98%--syscall_return_via_sysret
               |          |          
               |           --0.64%--entry_SYSRETQ_unsafe_stack
               |          
                --2.34%--do_getppid

    91.76%     8.56%  lat_syscall  libc.so.6             [.] __GI___getppid
            |          
            |--83.20%--__GI___getppid
            |          |          
            |          |--65.76%--entry_SYSCALL_64_after_hwframe
            |          |          |          
            |          |          |--50.36%--do_syscall_64
            |          |          |          |          
            |          |          |          |--13.61%--__ct_user_exit
            |          |          |          |          |          
            |          |          |          |          |--5.89%--vtime_user_exit
            |          |          |          |          |          |          
            |          |          |          |          |           --4.87%--get_vtime_delta
            |          |          |          |          |                     |          
            |          |          |          |          |                      --3.92%--sched_clock
            |          |          |          |          |                                |          
            |          |          |          |          |                                 --3.10%--sched_clock_noinstr
            |          |          |          |          |                                           |          
            |          |          |          |          |                                            --2.85%--native_sched_clock
            |          |          |          |          |          
            |          |          |          |          |--3.21%--ct_kernel_exit_state
            |          |          |          |          |          
            |          |          |          |           --2.89%--ct_kernel_enter.isra.0
            |          |          |          |          
            |          |          |          |--13.61%--__ct_user_enter
            |          |          |          |          |          
            |          |          |          |          |--6.53%--vtime_user_enter
            |          |          |          |          |          |          
            |          |          |          |          |           --5.71%--get_vtime_delta
            |          |          |          |          |                     |          
            |          |          |          |          |                      --4.48%--sched_clock
            |          |          |          |          |                                |          
            |          |          |          |          |                                 --3.72%--sched_clock_noinstr
            |          |          |          |          |                                           |          
            |          |          |          |          |                                            --3.67%--native_sched_clock
            |          |          |          |          |          
            |          |          |          |          |--3.03%--ct_kernel_exit_state
            |          |          |          |          |          
            |          |          |          |           --1.46%--ct_kernel_exit.isra.0
            |          |          |          |          
            |          |          |          |--8.48%--x64_sys_call
            |          |          |          |          |          
            |          |          |          |          |--6.31%--__x64_sys_getppid
            |          |          |          |          |          |          
            |          |          |          |          |          |--4.76%--__task_pid_nr_ns
            |          |          |          |          |          |          
            |          |          |          |          |           --0.56%--__rcu_read_lock
            |          |          |          |          |          
            |          |          |          |           --0.69%--__rcu_read_unlock
            |          |          |          |          
            |          |          |          |--2.88%--arch_exit_to_user_mode_prepare.isra.0
            |          |          |          |          
            |          |          |          |--1.16%--context_tracking_recursion_enter
            |          |          |          |          
            |          |          |          |--0.59%--rcu_nocb_flush_deferred_wakeup
            |          |          |          |          
            |          |          |           --0.57%--vtime_user_exit
            |          |          |          
            |          |          |--10.15%--clear_bhb_loop
            |          |          |          
            |          |          |--0.61%--arch_exit_to_user_mode_prepare.isra.0
            |          |          |          
            |          |           --0.57%--__ct_user_exit
            |          |          
            |          |--4.31%--entry_SYSCALL_64
            |          |          
            |          |--3.95%--entry_SYSCALL_64_safe_stack
            |          |          
            |          |--1.75%--clear_bhb_loop
            |          |          
            |          |--0.98%--syscall_return_via_sysret
            |          |          
            |           --0.64%--entry_SYSRETQ_unsafe_stack
            |          
             --8.56%--0x5e5b3e00401f
                       |          
                       |--6.38%--__GI___getppid
                       |          |          
                       |           --6.36%--entry_SYSCALL_64
                       |          
                        --2.18%--do_getppid

    66.10%     2.95%  lat_syscall  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |          
            |--63.15%--entry_SYSCALL_64_after_hwframe
            |          |          
            |          |--50.41%--do_syscall_64
            |          |          |          
            |          |          |--13.61%--__ct_user_exit
            |          |          |          |          
            |          |          |          |--5.89%--vtime_user_exit
            |          |          |          |          |          
            |          |          |          |           --4.87%--get_vtime_delta
            |          |          |          |                     |          
            |          |          |          |                      --3.92%--sched_clock
            |          |          |          |                                |          
            |          |          |          |                                 --3.10%--sched_clock_noinstr
            |          |          |          |                                           |          
            |          |          |          |                                            --2.85%--native_sched_clock
            |          |          |          |          
            |          |          |          |--3.21%--ct_kernel_exit_state
            |          |          |          |          
            |          |          |           --2.89%--ct_kernel_enter.isra.0
            |          |          |          
            |          |          |--13.61%--__ct_user_enter
            |          |          |          |          
            |          |          |          |--6.53%--vtime_user_enter
            |          |          |          |          |          
            |          |          |          |           --5.71%--get_vtime_delta
            |          |          |          |                     |          
            |          |          |          |                      --4.48%--sched_clock
            |          |          |          |                                |          
            |          |          |          |                                 --3.72%--sched_clock_noinstr
            |          |          |          |                                           |          
            |          |          |          |                                            --3.67%--native_sched_clock
            |          |          |          |          
            |          |          |          |--3.03%--ct_kernel_exit_state
            |          |          |          |          
            |          |          |           --1.46%--ct_kernel_exit.isra.0
            |          |          |          
            |          |          |--8.53%--x64_sys_call
            |          |          |          |          
            |          |          |          |--6.31%--__x64_sys_getppid
            |          |          |          |          |          
            |          |          |          |          |--4.76%--__task_pid_nr_ns
            |          |          |          |          |          
            |          |          |          |           --0.56%--__rcu_read_lock
            |          |          |          |          
            |          |          |           --0.69%--__rcu_read_unlock
            |          |          |          
            |          |          |--2.88%--arch_exit_to_user_mode_prepare.isra.0
            |          |          |          
            |          |          |--1.16%--context_tracking_recursion_enter
            |          |          |          
            |          |          |--0.59%--rcu_nocb_flush_deferred_wakeup
            |          |          |          
            |          |           --0.57%--vtime_user_exit
            |          |          
            |          |--10.15%--clear_bhb_loop
            |          |          
            |          |--0.61%--arch_exit_to_user_mode_prepare.isra.0
            |          |          
            |           --0.57%--__ct_user_exit
            |          
             --2.95%--0x5e5b3e00401f
                       __GI___getppid
                       |          
                        --2.66%--entry_SYSCALL_64_after_hwframe

    51.81%     7.89%  lat_syscall  [kernel.kallsyms]     [k] do_syscall_64
            |          
            |--43.92%--do_syscall_64
            |          |          
            |          |--13.61%--__ct_user_exit
            |          |          |          
            |          |          |--5.89%--vtime_user_exit
            |          |          |          |          
            |          |          |           --4.87%--get_vtime_delta
            |          |          |                     |          
            |          |          |                      --3.92%--sched_clock
            |          |          |                                |          
            |          |          |                                 --3.10%--sched_clock_noinstr
            |          |          |                                           |          
            |          |          |                                            --2.85%--native_sched_clock
            |          |          |          
            |          |          |--3.21%--ct_kernel_exit_state
            |          |          |          
            |          |           --2.89%--ct_kernel_enter.isra.0
            |          |          
            |          |--13.61%--__ct_user_enter
            |          |          |          
            |          |          |--6.53%--vtime_user_enter
            |          |          |          |          
            |          |          |           --5.71%--get_vtime_delta
            |          |          |                     |          
            |          |          |                      --4.48%--sched_clock
            |          |          |                                |          
            |          |          |                                 --3.72%--sched_clock_noinstr
            |          |          |                                           |          
            |          |          |                                            --3.67%--native_sched_clock
            |          |          |          
            |          |          |--3.03%--ct_kernel_exit_state
            |          |          |          
            |          |           --1.46%--ct_kernel_exit.isra.0
            |          |          
            |          |--8.53%--x64_sys_call
            |          |          |          
            |          |          |--6.31%--__x64_sys_getppid
            |          |          |          |          
            |          |          |          |--4.76%--__task_pid_nr_ns
            |          |          |          |          
            |          |          |           --0.56%--__rcu_read_lock
            |          |          |          
            |          |           --0.69%--__rcu_read_unlock
            |          |          
            |          |--2.88%--arch_exit_to_user_mode_prepare.isra.0
            |          |          
            |          |--1.16%--context_tracking_recursion_enter
            |          |          
            |          |--0.59%--rcu_nocb_flush_deferred_wakeup
            |          |          
            |           --0.57%--vtime_user_exit
            |          
             --7.89%--0x5e5b3e00401f
                       __GI___getppid
                       |          
                        --7.64%--entry_SYSCALL_64_after_hwframe
                                  |          
                                   --6.63%--do_syscall_64

    14.73%     1.92%  lat_syscall  [kernel.kallsyms]     [k] __ct_user_exit
            |          
            |--12.81%--__ct_user_exit
            |          |          
            |          |--5.89%--vtime_user_exit
            |          |          |          
            |          |           --4.87%--get_vtime_delta
            |          |                     |          
            |          |                      --3.92%--sched_clock
            |          |                                |          
            |          |                                 --3.10%--sched_clock_noinstr
            |          |                                           |          
            |          |                                            --2.85%--native_sched_clock
            |          |          
            |          |--3.21%--ct_kernel_exit_state
            |          |          
            |           --2.89%--ct_kernel_enter.isra.0
            |          
             --1.90%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       |          
                        --1.62%--do_syscall_64
                                  |          
                                   --1.08%--__ct_user_exit

    14.38%     2.08%  lat_syscall  [kernel.kallsyms]     [k] __ct_user_enter
            |          
            |--12.30%--__ct_user_enter
            |          |          
            |          |--6.53%--vtime_user_enter
            |          |          |          
            |          |           --5.71%--get_vtime_delta
            |          |                     |          
            |          |                      --4.48%--sched_clock
            |          |                                |          
            |          |                                 --3.72%--sched_clock_noinstr
            |          |                                           |          
            |          |                                            --3.67%--native_sched_clock
            |          |          
            |          |--3.03%--ct_kernel_exit_state
            |          |          
            |           --1.46%--ct_kernel_exit.isra.0
            |          
             --2.08%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       |          
                        --1.89%--do_syscall_64
                                  |          
                                   --1.49%--__ct_user_enter

    12.59%     6.23%  lat_syscall  [kernel.kallsyms]     [k] entry_SYSCALL_64
            |          
            |--6.36%--entry_SYSCALL_64
            |          
             --6.23%--0x5e5b3e00401f
                       __GI___getppid
                       |          
                       |--4.31%--entry_SYSCALL_64
                       |          
                        --1.92%--entry_SYSCALL_64_safe_stack

    12.13%    11.97%  lat_syscall  [kernel.kallsyms]     [k] clear_bhb_loop
            |          
             --11.97%--0x5e5b3e00401f
                       __GI___getppid
                       |          
                       |--10.38%--entry_SYSCALL_64_after_hwframe
                       |          |          
                       |           --10.15%--clear_bhb_loop
                       |          
                        --1.59%--clear_bhb_loop

    11.89%     2.48%  lat_syscall  [kernel.kallsyms]     [k] get_vtime_delta
            |          
            |--9.41%--get_vtime_delta
            |          |          
            |           --8.40%--sched_clock
            |                     |          
            |                     |--6.82%--sched_clock_noinstr
            |                     |          |          
            |                     |           --6.53%--native_sched_clock
            |                     |          
            |                      --0.56%--native_sched_clock
            |          
             --2.48%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       |          
                       |--1.28%--__ct_user_enter
                       |          |          
                       |           --0.84%--vtime_user_enter
                       |                     |          
                       |                      --0.70%--get_vtime_delta
                       |          
                        --1.20%--__ct_user_exit
                                  |          
                                   --0.85%--vtime_user_exit

     9.02%     0.84%  lat_syscall  [kernel.kallsyms]     [k] sched_clock
            |          
            |--8.18%--sched_clock
            |          |          
            |          |--6.82%--sched_clock_noinstr
            |          |          |          
            |          |           --6.53%--native_sched_clock
            |          |          
            |           --0.56%--native_sched_clock
            |          
             --0.84%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64

     8.91%     1.23%  lat_syscall  [kernel.kallsyms]     [k] x64_sys_call
            |          
            |--7.68%--x64_sys_call
            |          |          
            |          |--6.31%--__x64_sys_getppid
            |          |          |          
            |          |          |--4.76%--__task_pid_nr_ns
            |          |          |          
            |          |           --0.56%--__rcu_read_lock
            |          |          
            |           --0.69%--__rcu_read_unlock
            |          
             --1.23%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       |          
                        --1.03%--do_syscall_64
                                  |          
                                   --0.97%--x64_sys_call

     7.71%     0.72%  lat_syscall  [kernel.kallsyms]     [k] sched_clock_noinstr
            |          
            |--6.99%--sched_clock_noinstr
            |          |          
            |           --6.53%--native_sched_clock
            |          
             --0.71%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64

     7.38%     7.12%  lat_syscall  [kernel.kallsyms]     [k] native_sched_clock
            |          
             --7.12%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       |          
                       |--3.92%--__ct_user_enter
                       |          vtime_user_enter
                       |          get_vtime_delta
                       |          sched_clock
                       |          |          
                       |           --3.67%--sched_clock_noinstr
                       |                     native_sched_clock
                       |          
                        --3.20%--__ct_user_exit
                                  vtime_user_exit
                                  get_vtime_delta
                                  sched_clock
                                  |          
                                   --2.85%--sched_clock_noinstr
                                             native_sched_clock

     6.95%     1.03%  lat_syscall  [kernel.kallsyms]     [k] __x64_sys_getppid
            |          
            |--5.92%--__x64_sys_getppid
            |          |          
            |          |--4.76%--__task_pid_nr_ns
            |          |          
            |           --0.56%--__rcu_read_lock
            |          
             --1.03%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       |          
                        --0.85%--x64_sys_call

     6.92%     0.85%  lat_syscall  [kernel.kallsyms]     [k] vtime_user_enter
            |          
            |--6.07%--vtime_user_enter
            |          |          
            |           --5.71%--get_vtime_delta
            |                     |          
            |                      --4.48%--sched_clock
            |                                |          
            |                                 --3.72%--sched_clock_noinstr
            |                                           |          
            |                                            --3.67%--native_sched_clock
            |          
             --0.85%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64

     6.46%     0.95%  lat_syscall  [kernel.kallsyms]     [k] vtime_user_exit
            |          
            |--5.51%--vtime_user_exit
            |          |          
            |           --4.87%--get_vtime_delta
            |                     |          
            |                      --3.92%--sched_clock
            |                                |          
            |                                 --3.10%--sched_clock_noinstr
            |                                           |          
            |                                            --2.85%--native_sched_clock
            |          
             --0.95%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       |          
                        --0.54%--__ct_user_exit
                                  vtime_user_exit

     6.25%     6.18%  lat_syscall  [kernel.kallsyms]     [k] ct_kernel_exit_state
            |          
             --6.18%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       |          
                       |--3.15%--__ct_user_exit
                       |          ct_kernel_exit_state
                       |          
                        --3.03%--__ct_user_enter
                                  ct_kernel_exit_state

     5.77%     5.58%  lat_syscall  [kernel.kallsyms]     [k] entry_SYSRETQ_unsafe_stack
            |          
             --5.58%--0x5e5b3e00401f
                       __GI___getppid

     5.23%     4.41%  lat_syscall  [kernel.kallsyms]     [k] __task_pid_nr_ns
            |          
            |--4.41%--0x5e5b3e00401f
            |          __GI___getppid
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          x64_sys_call
            |          |          
            |           --4.31%--__x64_sys_getppid
            |                     |          
            |                      --4.07%--__task_pid_nr_ns
            |          
             --0.82%--__task_pid_nr_ns

     4.47%     4.47%  lat_syscall  lat_syscall           [.] time_N
            |
            ---time_N

     4.03%     2.12%  lat_syscall  [kernel.kallsyms]     [k] entry_SYSCALL_64_safe_stack
            |          
            |--2.12%--0x5e5b3e00401f
            |          __GI___getppid
            |          |          
            |           --2.03%--entry_SYSCALL_64_safe_stack
            |          
             --1.92%--entry_SYSCALL_64_safe_stack

     3.49%     2.92%  lat_syscall  [kernel.kallsyms]     [k] arch_exit_to_user_mode_prepare.isra.0
            |          
            |--2.92%--0x5e5b3e00401f
            |          __GI___getppid
            |          entry_SYSCALL_64_after_hwframe
            |          |          
            |           --2.43%--do_syscall_64
            |                     arch_exit_to_user_mode_prepare.isra.0
            |          
             --0.57%--arch_exit_to_user_mode_prepare.isra.0

     3.26%     3.08%  lat_syscall  [kernel.kallsyms]     [k] ct_kernel_enter.isra.0
            |          
             --3.08%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       |          
                        --2.87%--__ct_user_exit
                                  |          
                                   --2.80%--ct_kernel_enter.isra.0

     2.97%     2.38%  lat_syscall  [kernel.kallsyms]     [k] its_return_thunk
            |          
            |--2.38%--0x5e5b3e00401f
            |          __GI___getppid
            |          entry_SYSCALL_64_after_hwframe
            |          do_syscall_64
            |          |          
            |          |--0.95%--__ct_user_enter
            |          |          
            |           --0.77%--__ct_user_exit
            |                     |          
            |                      --0.62%--vtime_user_exit
            |                                get_vtime_delta
            |          
             --0.59%--its_return_thunk

     2.77%     0.57%  lat_syscall  lat_syscall           [.] do_getppid
            |          
            |--2.20%--do_getppid
            |          
             --0.57%--0x5e5b3e00401f

     2.04%     2.04%  lat_syscall  lat_syscall           [.] l_overhead
            |
            ---0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               l_overhead

     2.04%     0.00%  lat_syscall  [unknown]             [.] 0x00005e5b3e0070e0
            |
            ---0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               0x5e5b3e0070e0
               l_overhead

     1.85%     1.56%  lat_syscall  [kernel.kallsyms]     [k] ct_kernel_exit.isra.0
            |          
             --1.56%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       |          
                        --1.31%--__ct_user_enter
                                  ct_kernel_exit.isra.0

     1.36%     1.25%  lat_syscall  [kernel.kallsyms]     [k] __rcu_read_lock
            |          
             --1.25%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call
                       |          
                        --0.97%--__x64_sys_getppid

     1.28%     1.00%  lat_syscall  [kernel.kallsyms]     [k] context_tracking_recursion_enter
            |          
             --1.00%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       |          
                        --0.89%--context_tracking_recursion_enter

     1.25%     0.85%  lat_syscall  [kernel.kallsyms]     [k] __rcu_read_unlock
            |          
             --0.85%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       do_syscall_64
                       x64_sys_call

     1.18%     1.18%  lat_syscall  [kernel.kallsyms]     [k] syscall_return_via_sysret
            |
            ---0x5e5b3e00401f
               __GI___getppid
               |          
                --0.98%--syscall_return_via_sysret

     1.08%     0.93%  lat_syscall  [kernel.kallsyms]     [k] rcu_nocb_flush_deferred_wakeup
            |          
             --0.93%--0x5e5b3e00401f
                       __GI___getppid
                       entry_SYSCALL_64_after_hwframe
                       |          
                        --0.84%--do_syscall_64
                                  |          
                                   --0.59%--rcu_nocb_flush_deferred_wakeup

     0.98%     0.00%  lat_syscall  lat_syscall           [.] t_overhead
            |
            ---t_overhead
               |          
                --0.61%--0x71041934d940

     0.82%     0.82%  lat_syscall  [kernel.kallsyms]     [k] fpregs_assert_state_consistent
            |
            ---0x5e5b3e00401f
               __GI___getppid
               entry_SYSCALL_64_after_hwframe
               do_syscall_64

     0.69%     0.26%  lat_syscall  lat_syscall           [.] getppid@plt
     0.61%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d940
            |
            ---0x71041934d940

     0.59%     0.59%  lat_syscall  [vdso]                [.] 0x000000000000093d
     0.26%     0.26%  lat_syscall  [kernel.kallsyms]     [k] rcu_preempt_deferred_qs
     0.25%     0.00%  lat_syscall  [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.21%     0.00%  lat_syscall  [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.21%     0.02%  lat_syscall  [kernel.kallsyms]     [k] __sysvec_apic_timer_interrupt
     0.20%     0.00%  lat_syscall  [kernel.kallsyms]     [k] hrtimer_interrupt
     0.20%     0.00%  lat_syscall  [kernel.kallsyms]     [k] __hrtimer_run_queues
     0.20%     0.00%  lat_syscall  [kernel.kallsyms]     [k] tick_nohz_handler
     0.18%     0.00%  lat_syscall  [kernel.kallsyms]     [k] update_process_times
     0.18%     0.00%  lat_syscall  [kernel.kallsyms]     [k] sched_tick
     0.15%     0.00%  lat_syscall  [kernel.kallsyms]     [k] task_tick_fair
     0.07%     0.07%  lat_syscall  [vdso]                [.] 0x0000000000000975
     0.07%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d979
     0.07%     0.03%  lat_syscall  [kernel.kallsyms]     [k] update_curr
     0.07%     0.02%  lat_syscall  [kernel.kallsyms]     [k] update_load_avg
     0.05%     0.05%  lat_syscall  [vdso]                [.] 0x0000000000000907
     0.05%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d90a
     0.05%     0.05%  lat_syscall  [vdso]                [.] 0x0000000000000921
     0.05%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d925
     0.05%     0.02%  lat_syscall  libc.so.6             [.] __getrusage
     0.03%     0.03%  lat_syscall  [vdso]                [.] 0x00000000000009be
     0.03%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d9c2
     0.03%     0.03%  lat_syscall  [vdso]                [.] 0x0000000000000979
     0.03%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d97c
     0.03%     0.02%  lat_syscall  [kernel.kallsyms]     [k] update_se
     0.03%     0.03%  lat_syscall  lat_syscall           [.] benchmp_interval
     0.03%     0.03%  lat_syscall  [kernel.kallsyms]     [k] __update_load_avg_se
     0.03%     0.00%  lat_syscall  [kernel.kallsyms]     [k] __x64_sys_getrusage
     0.03%     0.00%  lat_syscall  [kernel.kallsyms]     [k] __do_sys_getrusage
     0.03%     0.02%  lat_syscall  [kernel.kallsyms]     [k] getrusage
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] asm_exc_page_fault
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] exc_page_fault
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] do_user_addr_fault
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] handle_mm_fault
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] __handle_mm_fault
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] handle_pte_fault
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] do_fault
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] do_read_fault
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] filemap_map_pages
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000019fb4
     0.02%     0.02%  lat_syscall  [vdso]                [.] 0x0000000000000994
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000018453
     0.02%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d9ac
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000019bc8
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000018069
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x00000000000193f6
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x00000000000197de
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000017c7f
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x00000000000168f5
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001cab7
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001650b
     0.02%     0.02%  lat_syscall  [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.02%     0.00%  lat_syscall  [unknown]             [k] 0x0000000000014d92
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x00000000000149a9
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000017897
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000015181
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001900d
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x00000000000145c0
     0.02%     0.02%  lat_syscall  [vdso]                [.] 0x00000000000009cd
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x00000000000174ae
     0.02%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d9ce
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000018c24
     0.02%     0.02%  lat_syscall  [vdso]                [.] 0x00000000000009b1
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x00000000000141d7
     0.02%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d9b8
     0.02%     0.02%  lat_syscall  lat_syscall           [.] gettimeofday@plt
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000016121
     0.02%     0.00%  lat_syscall  [vdso]                [.] __vdso_gettimeofday
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001edea
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001e9fe
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000012e4a
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001b729
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001bb13
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001c6cd
     0.02%     0.02%  lat_syscall  [vdso]                [.] 0x00000000000009bc
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001361e
     0.02%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d9be
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000013def
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001883c
     0.02%     0.02%  lat_syscall  [kernel.kallsyms]     [k] native_write_msr
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] perf_event_task_tick
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] perf_adjust_freq_unthr_context
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] x86_pmu_enable
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] intel_pmu_enable_all
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000013235
     0.02%     0.02%  lat_syscall  [vdso]                [.] 0x0000000000000913
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x00000000000170c5
     0.02%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d914
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000015d39
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001a786
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000012a62
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001b340
     0.02%     0.02%  lat_syscall  [vdso]                [.] 0x0000000000000969
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001a39d
     0.02%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d96f
     0.02%     0.02%  lat_syscall  [vdso]                [.] 0x000000000000094e
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001e614
     0.02%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d955
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001ab6e
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000013a06
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001af57
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001cea0
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000012679
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000016cdd
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001c2e3
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000015950
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001e22c
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001d28b
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x00000000000112ef
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001f1d4
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001befb
     0.02%     0.02%  lat_syscall  [vdso]                [.] 0x0000000000000955
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000010f06
     0.02%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d95c
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000012291
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001d675
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000015568
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001de44
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000010b1d
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000011ac1
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x00000000000116d9
     0.02%     0.02%  lat_syscall  [vdso]                [.] 0x00000000000009b8
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x0000000000011ea9
     0.02%     0.00%  lat_syscall  [vdso]                [.] 0x000071041934d9bc
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001f5bb
     0.02%     0.02%  lat_syscall  [kernel.kallsyms]     [k] run_posix_cpu_timers
     0.02%     0.00%  lat_syscall  [unknown]             [.] 0x000000000001da5c
     0.02%     0.02%  lat_syscall  lat_syscall           [.] insertsort
     0.02%     0.02%  lat_syscall  [kernel.kallsyms]     [k] page_counter_uncharge
     0.02%     0.00%  lat_syscall  libc.so.6             [.] read
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] __x64_sys_read
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] ksys_read
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] vfs_read
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] anon_pipe_read
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] anon_pipe_buf_release
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] __folio_put
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] __mem_cgroup_uncharge
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] uncharge_batch
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] memcg_uncharge
     0.02%     0.02%  lat_syscall  [kernel.kallsyms]     [k] reweight_entity
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] update_cfs_group
     0.02%     0.02%  lat_syscall  [kernel.kallsyms]     [k] raw_spin_rq_lock_nested
     0.02%     0.02%  lat_syscall  [kernel.kallsyms]     [k] cpuacct_charge
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] thread_group_cputime_adjusted
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] thread_group_cputime
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] task_sched_runtime
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] update_rq_clock
     0.02%     0.00%  lat_syscall  [kernel.kallsyms]     [k] sched_clock_cpu
     0.02%     0.02%  lat_syscall  [kernel.kallsyms]     [k] set_pte_range
     0.02%     0.00%  lat_syscall  libc.so.6             [.] __close
     0.00%     0.00%  lat_syscall  [kernel.kallsyms]     [k] vma_interval_tree_insert
     0.00%     0.00%  lat_syscall  ld-linux-x86-64.so.2  [.] _dl_start_user
     0.00%     0.00%  lat_syscall  ld-linux-x86-64.so.2  [.] _dl_start
     0.00%     0.00%  lat_syscall  ld-linux-x86-64.so.2  [.] _dl_sysdep_start
     0.00%     0.00%  lat_syscall  ld-linux-x86-64.so.2  [.] dl_main
     0.00%     0.00%  lat_syscall  ld-linux-x86-64.so.2  [.] _dl_map_object_deps
     0.00%     0.00%  lat_syscall  ld-linux-x86-64.so.2  [.] _dl_catch_exception
     0.00%     0.00%  lat_syscall  ld-linux-x86-64.so.2  [.] openaux
     0.00%     0.00%  lat_syscall  ld-linux-x86-64.so.2  [.] _dl_map_object
     0.00%     0.00%  lat_syscall  ld-linux-x86-64.so.2  [.] _dl_map_object_from_fd
     0.00%     0.00%  lat_syscall  [kernel.kallsyms]     [k] next_uptodate_folio
     0.00%     0.00%  lat_syscall  lat_syscall           [.] _start
     0.00%     0.00%  lat_syscall  ld-linux-x86-64.so.2  [.] mmap64
     0.00%     0.00%  lat_syscall  libc.so.6             [.] __cxa_atexit
     0.00%     0.00%  lat_syscall  [kernel.kallsyms]     [k] __x64_sys_mmap
     0.00%     0.00%  lat_syscall  [kernel.kallsyms]     [k] ksys_mmap_pgoff
     0.00%     0.00%  lat_syscall  [kernel.kallsyms]     [k] vm_mmap_pgoff
     0.00%     0.00%  lat_syscall  [kernel.kallsyms]     [k] do_mmap
     0.00%     0.00%  lat_syscall  [kernel.kallsyms]     [k] mmap_region
     0.00%     0.00%  lat_syscall  [kernel.kallsyms]     [k] __mmap_region
     0.00%     0.00%  lat_syscall  [kernel.kallsyms]     [k] __mmap_new_vma


#
# (Cannot load tips.txt file, please install perf!)
#
