strace: Process 8041 attached
Simple syscall: 22.6025 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.98    0.020556       20556         1           wait4
 31.46    0.009655           2      3274           getppid
  0.65    0.000199         199         1           execve
  0.41    0.000126           0       282           getrusage
  0.21    0.000064           8         8           mmap
  0.07    0.000021           7         3           mprotect
  0.04    0.000013          13         1           munmap
  0.04    0.000012           6         2           openat
  0.02    0.000006           3         2           fstat
  0.02    0.000006           3         2           pread64
  0.02    0.000005           0        14           close
  0.01    0.000004           0         7           read
  0.01    0.000004           4         1         1 access
  0.01    0.000003           1         3           brk
  0.01    0.000003           3         1           arch_prctl
  0.01    0.000003           1         2           set_robust_list
  0.01    0.000003           3         1           prlimit64
  0.01    0.000003           3         1           rseq
  0.01    0.000002           2         1           set_tid_address
  0.00    0.000001           0         6           pselect6
  0.00    0.000000           0         7           write
  0.00    0.000000           0         8           rt_sigaction
  0.00    0.000000           0         2           alarm
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         4           pipe2
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.030689           8      3636         1 total
