strace: Process 97048 attached
Simple syscall: 18.4200 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 67.54    0.023768       23768         1           wait4
 31.33    0.011026           2      3683           getppid
  0.58    0.000203           0       282           getrusage
  0.21    0.000073           9         8           mmap
  0.08    0.000029           9         3           mprotect
  0.05    0.000016          16         1           munmap
  0.04    0.000015           2         7           read
  0.04    0.000015           2         7           write
  0.03    0.000011           1         6           pselect6
  0.02    0.000008           1         8           rt_sigaction
  0.01    0.000005           2         2           set_robust_list
  0.01    0.000004           0        14           close
  0.01    0.000004           4         1           arch_prctl
  0.01    0.000004           4         1           set_tid_address
  0.01    0.000004           4         1           prlimit64
  0.01    0.000004           4         1           rseq
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         2           alarm
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2           openat
  0.00    0.000000           0         4           pipe2
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.035189           8      4045         1 total
