Attaching 2 probes...


@lat[lat_fcntl]: 
[512, 1K)         594982 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)           10292 |                                                    |
[2K, 4K)             235 |                                                    |
[4K, 8K)          544873 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8K, 16K)          57723 |@@@@@                                               |
[16K, 32K)          1250 |                                                    |
[32K, 64K)             8 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)            26 |                                                    |
[1M, 2M)            1210 |                                                    |
[2M, 4M)             674 |                                                    |


