=== System & Config Info (K8s) ===
Linux mohitkhapekar-ASUS-TUF-Gaming 6.17.0-22-generic #22~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 26 15:25:54 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
CPU_CORE Target (taskset internal): 1
Benchmark Command: lat_fcntl -P 1 -W 5 -N 50
==================================

===== RAW RESULTS =====
Run 1: 3.0435
Run 2: 2.9728
Run 3: 3.0283
Run 4: 3.0432
Run 5: 2.9535
Run 6: 2.9479
Run 7: 3.0862
Run 8: 2.8587
Run 9: 3.0786
Run 10: 2.8889
Run 11: 2.9237
Run 12: 3.0029
Run 13: 2.8311
Run 14: 3.0450
Run 15: 2.8724
Run 16: 3.0389
Run 17: 3.1240
Run 18: 2.9609
Run 19: 3.0610
Run 20: 2.9042
Run 21: 3.0218
Run 22: 3.0907
Run 23: 2.8752
Run 24: 3.1849
Run 25: 3.0854

===== STATISTICS =====
Samples: 20
Mean: 2.99412000000000000000
Median: 3.01235000000000000000
Variance: .00988394460000000000
Standard Deviation: .09941802955198820475
Min: 2.8311
Max: 3.1849
Variation (Range): .3538
Coefficient of Variation (%): 3.32044238547513809500
======================
