# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 6234086424
#
# Children      Self  Command      Shared Object         Symbol                                        
# ........  ........  ...........  ....................  ..............................................
#
    83.91%     0.00%  kubectl      kubectl               [.] 0x0000000000474a21
            |
            ---0x474a21
               |          
               |--53.94%--0x440830
               |          |          
               |           --52.74%--0x44f128
               |                     |          
               |                     |--27.39%--0x1c47686
               |                     |          0x1a49471
               |                     |          0x1a4942c
               |                     |          0x492f22
               |                     |          0x1a495c7
               |                     |          0x1a48965
               |                     |          |          
               |                     |          |--12.04%--0x1a49222
               |                     |          |          |          
               |                     |          |           --12.00%--0x1a3aa29
               |                     |          |                     0x1a367d9
               |                     |          |                     |          
               |                     |          |                      --11.96%--0x78e7f2
               |                     |          |                                |          
               |                     |          |                                |--6.36%--0x78de7e
               |                     |          |                                |          |          
               |                     |          |                                |          |--1.39%--0x78d6e1
               |                     |          |                                |          |          
               |                     |          |                                |           --1.11%--0x78d745
               |                     |          |                                |          
               |                     |          |                                |--1.87%--0x78e387
               |                     |          |                                |          0x78d2fd
               |                     |          |                                |          |          
               |                     |          |                                |          |--1.27%--0x791a35
               |                     |          |                                |          |          
               |                     |          |                                |           --0.56%--0x79167e
               |                     |          |                                |          
               |                     |          |                                 --0.68%--0x78e44e
               |                     |          |          
               |                     |          |--11.77%--0x1a49370
               |                     |          |          0x1a45345
               |                     |          |          |          
               |                     |          |          |--9.38%--0x1a45c54
               |                     |          |          |          |          
               |                     |          |          |           --9.11%--0x1a47905
               |                     |          |          |                     |          
               |                     |          |          |                      --8.15%--0x1a40925
               |                     |          |          |                                |          
               |                     |          |          |                                |--3.98%--0x1a4183a
               |                     |          |          |                                |          |          
               |                     |          |          |                                |           --3.70%--0x1a422b0
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                     |--2.11%--0x1a42505
               |                     |          |          |                                |                     |          0x5d5cb2
               |                     |          |          |                                |                     |          |          
               |                     |          |          |                                |                     |           --1.91%--0x5d3a8d
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                     |--0.68%--0x1a42456
               |                     |          |          |                                |                     |          |          
               |                     |          |          |                                |                     |           --0.64%--0x45b9ea
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                      --0.68%--0x1a4243c
               |                     |          |          |                                |          
               |                     |          |          |                                 --3.50%--0x1a417de
               |                     |          |          |                                           |          
               |                     |          |          |                                            --3.30%--0x1a41d7f
               |                     |          |          |                                                      |          
               |                     |          |          |                                                      |--1.67%--0x1a42505
               |                     |          |          |                                                      |          |          
               |                     |          |          |                                                      |           --1.63%--0x5d5cb2
               |                     |          |          |                                                      |                     |          
               |                     |          |          |                                                      |                      --1.31%--0x5d3a8d
               |                     |          |          |                                                      |          
               |                     |          |          |                                                      |--0.80%--0x1a42456
               |                     |          |          |                                                      |          |          
               |                     |          |          |                                                      |           --0.76%--0x45b9ea
               |                     |          |          |                                                      |          
               |                     |          |          |                                                       --0.68%--0x1a4243c
               |                     |          |          |          
               |                     |          |           --2.39%--0x1a45b93
               |                     |          |                     |          
               |                     |          |                      --2.19%--0x1a44834
               |                     |          |                                |          
               |                     |          |                                |--1.19%--0x4bf352
               |                     |          |                                |          |          
               |                     |          |                                |           --0.71%--0x4581bb
               |                     |          |                                |                     |          
               |                     |          |                                |                      --0.67%--0x4115ec
               |                     |          |                                |                                0x411e74
               |                     |          |                                |                                |          
               |                     |          |                                |                                 --0.56%--0x4237c5
