# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 6160679855
#
# Children      Self  Command      Shared Object         Symbol                                          
# ........  ........  ...........  ....................  ................................................
#
    84.93%     0.00%  kubectl      kubectl               [.] 0x0000000000474a21
            |
            ---0x474a21
               |          
               |--54.22%--0x440830
               |          |          
               |           --52.82%--0x44f128
               |                     |          
               |                     |--27.48%--0x1c47686
               |                     |          0x1a49471
               |                     |          0x1a4942c
               |                     |          0x492f22
               |                     |          0x1a495c7
               |                     |          0x1a48965
               |                     |          |          
               |                     |          |--12.03%--0x1a49222
               |                     |          |          0x1a3aa29
               |                     |          |          0x1a367d9
               |                     |          |          |          
               |                     |          |           --11.86%--0x78e7f2
               |                     |          |                     |          
               |                     |          |                     |--6.44%--0x78de7e
               |                     |          |                     |          |          
               |                     |          |                     |          |--1.33%--0x78d6e1
               |                     |          |                     |          |          
               |                     |          |                     |           --1.17%--0x78d745
               |                     |          |                     |          
               |                     |          |                     |--1.77%--0x78e387
               |                     |          |                     |          0x78d2fd
               |                     |          |                     |          |          
               |                     |          |                     |          |--1.25%--0x791a35
               |                     |          |                     |          |          
               |                     |          |                     |           --0.52%--0x79167e
               |                     |          |                     |          
               |                     |          |                     |--0.64%--0x78e44e
               |                     |          |                     |          
               |                     |          |                      --0.60%--0x78ddc4
               |                     |          |          
               |                     |          |--11.92%--0x1a49370
               |                     |          |          |          
               |                     |          |           --11.88%--0x1a45345
               |                     |          |                     |          
               |                     |          |                     |--9.30%--0x1a45c54
               |                     |          |                     |          |          
               |                     |          |                     |           --8.90%--0x1a47905
               |                     |          |                     |                     |          
               |                     |          |                     |                      --8.17%--0x1a40925
               |                     |          |                     |                                |          
               |                     |          |                     |                                |--3.62%--0x1a4183a
               |                     |          |                     |                                |          |          
               |                     |          |                     |                                |           --3.38%--0x1a422b0
               |                     |          |                     |                                |                     |          
               |                     |          |                     |                                |                     |--1.69%--0x1a42505
               |                     |          |                     |                                |                     |          |          
               |                     |          |                     |                                |                     |           --1.65%--0x5d5cb2
               |                     |          |                     |                                |                     |                     |          
               |                     |          |                     |                                |                     |                      --1.61%--0x5d3a8d
               |                     |          |                     |                                |                     |          
               |                     |          |                     |                                |                     |--0.89%--0x1a42456
               |                     |          |                     |                                |                     |          0x45b9ea
               |                     |          |                     |                                |                     |          
               |                     |          |                     |                                |                      --0.68%--0x1a4243c
               |                     |          |                     |                                |          
               |                     |          |                     |                                |--3.38%--0x1a417de
               |                     |          |                     |                                |          |          
               |                     |          |                     |                                |           --3.22%--0x1a41d7f
               |                     |          |                     |                                |                     |          
               |                     |          |                     |                                |                     |--1.89%--0x1a42505
               |                     |          |                     |                                |                     |          0x5d5cb2
               |                     |          |                     |                                |                     |          |          
               |                     |          |                     |                                |                     |           --1.73%--0x5d3a8d
               |                     |          |                     |                                |                     |          
               |                     |          |                     |                                |                      --0.81%--0x1a4243c
               |                     |          |                     |                                |          
               |                     |          |                     |                                 --0.56%--0x1a41712
               |                     |          |                     |          
               |                     |          |                      --2.58%--0x1a45b93
               |                     |          |                                |          
               |                     |          |                                 --2.42%--0x1a44834
               |                     |          |                                           |          
               |                     |          |                                           |--1.29%--0x4bf2fe
               |                     |          |                                           |          0x1a322c8
               |                     |          |                                           |          0x1a36d3e
               |                     |          |                                           |          0x793e9b
               |                     |          |                                           |          
               |                     |          |                                            --1.13%--0x4bf352
               |                     |          |                                                      |          
               |                     |          |                                                       --0.81%--0x4581bb
               |                     |          |                                                                 0x4115ec
