Attaching 2 probes...


@lat: 
[128, 256)            15 |@                                                   |
[256, 512)           271 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[512, 1K)            491 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             152 |@@@@@@@@@@@@@@@@                                    |
[2K, 4K)              18 |@                                                   |
[4K, 8K)               3 |                                                    |


