Attaching 2 probes...


@lat: 
[256, 512)      11647176 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)         261640 |@                                                   |
[1K, 2K)             100 |                                                    |
[2K, 4K)               9 |                                                    |
[4K, 8K)             407 |                                                    |
[8K, 16K)             39 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           2 |                                                    |


