===== SYSTEM INFO (DOCKER) =====
Thu Mar 26 06:57:51 PM IST 2026
Linux mohitkhapekar-ASUS-TUF-Gaming 6.17.0-19-generic #19~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 23:08:46 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
CPU core pinned: 1
===============================

Benchmark: lat_syscall
Args: -P 1 -W 5 -N 50 write

===== RAW RESULTS =====
Run 1:
Simple write: 0.3466 microseconds

Run 2:
Simple write: 0.3472 microseconds

Run 3:
Simple write: 0.3402 microseconds

Run 4:
Simple write: 0.3418 microseconds

Run 5:
Simple write: 0.3472 microseconds

Run 6:
Simple write: 0.3400 microseconds

Run 7:
Simple write: 0.3471 microseconds

Run 8:
Simple write: 0.3403 microseconds

Run 9:
Simple write: 0.3467 microseconds

Run 10:
Simple write: 0.3466 microseconds

