# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 873  of event 'cycles:P'
# Event count (approx.): 1667190238
#
# Children      Self  Command         Shared Object         Symbol                                                                                                                                          
# ........  ........  ..............  ....................  ................................................................................................................................................
#
    30.85%     0.00%  docker          docker                [.] runtime.goexit.abi0
            |
            ---runtime.goexit.abi0
               |          
                --29.44%--runtime.main
                          |          
                          |--15.97%--runtime.doInit1
                          |          |          
                          |          |--2.52%--github.com/docker/cli/vendor/github.com/distribution/reference.init
                          |          |          regexp.MustCompile
                          |          |          |          
                          |          |           --2.38%--regexp.compile
                          |          |                     |          
                          |          |                     |--1.40%--regexp.compileOnePass
                          |          |                     |          |          
                          |          |                     |           --0.98%--regexp.makeOnePass
                          |          |                     |                     |          
                          |          |                     |                      --0.84%--regexp.makeOnePass.func1
                          |          |                     |          
                          |          |                      --0.56%--regexp/syntax.parse
                          |          |          
                          |          |--1.24%--github.com/docker/cli/vendor/go.etcd.io/etcd/raft/v3/raftpb.init.0
                          |          |          github.com/docker/cli/vendor/github.com/golang/protobuf/proto.RegisterType
                          |          |          github.com/docker/cli/vendor/google.golang.org/protobuf/internal/impl.Export.LegacyMessageTypeOf
                          |          |          github.com/docker/cli/vendor/google.golang.org/protobuf/internal/impl.legacyLoadMessageType
                          |          |          |          
                          |          |           --1.10%--github.com/docker/cli/vendor/google.golang.org/protobuf/internal/impl.legacyLoadMessageInfo
                          |          |                     |          
                          |          |                      --0.97%--github.com/docker/cli/vendor/google.golang.org/protobuf/internal/impl.legacyLoadMessageDesc
                          |          |                                |          
                          |          |                                 --0.83%--github.com/docker/cli/vendor/google.golang.org/protobuf/internal/impl.legacyLoadFileDesc
                          |          |          
                          |          |--0.99%--github.com/docker/cli/vendor/github.com/prometheus/procfs.init
                          |          |          regexp.MustCompile
                          |          |          regexp.compile
                          |          |          
                          |          |--0.79%--github.com/docker/cli/vendor/github.com/klauspost/compress/internal/snapref.init
                          |          |          hash/crc32.MakeTable
                          |          |          hash/crc32.init.OnceFunc.func3
                          |          |          sync.(*Once).Do
                          |          |          sync.(*Once).doSlow
                          |          |          hash/crc32.init.OnceFunc.func3.1
                          |          |          hash/crc32.init.func1
                          |          |          |          
                          |          |           --0.66%--hash/crc32.castagnoliSSE42.abi0
                          |          |          
                          |          |--0.72%--github.com/docker/cli/vendor/github.com/xeipuuv/gojsonschema.init
                          |          |          |          
                          |          |           --0.57%--regexp.MustCompile
                          |          |                     regexp.compile
                          |          |          
                          |           --0.71%--github.com/docker/cli/vendor/google.golang.org/grpc.init.0
                          |                     github.com/docker/cli/vendor/google.golang.org/grpc.parseServiceConfig
                          |          
                           --11.39%--main.main
                                     main.dockerMain
                                     |          
                                     |--10.82%--main.runDocker
                                     |          |          
                                     |          |--5.77%--main.newDockerCommand
                                     |          |          |          
                                     |          |           --5.63%--github.com/docker/cli/cli/command/commands.AddCommands
                                     |          |                     |          
                                     |          |                     |--1.58%--github.com/docker/cli/cli/command/container.newContainerCommand
                                     |          |                     |          
                                     |          |                     |--1.01%--github.com/docker/cli/cli/command/service.newServiceCommand
                                     |          |                     |          
                                     |          |                     |--0.58%--github.com/docker/cli/cli/command/volume.newVolumeCommand
                                     |          |                     |          
                                     |          |                      --0.58%--github.com/docker/cli/cli/command/image.newBuildCommand
                                     |          |          
                                     |          |--4.47%--github.com/docker/cli/vendor/github.com/spf13/cobra.(*Command).ExecuteC
                                     |          |          |          
                                     |          |           --3.75%--github.com/docker/cli/vendor/github.com/spf13/cobra.(*Command).execute
                                     |          |                     |          
                                     |          |                      --3.02%--main.runDocker.(*DockerCli).InstrumentCobraCommands.func5.2
                                     |          |                                github.com/docker/cli/cli/command/container.newRunCommand.func1
                                     |          |                                |          
                                     |          |                                 --2.88%--github.com/docker/cli/cli/command/container.runRun
                                     |          |                                           |          
                                     |          |                                            --2.73%--github.com/docker/cli/cli/command/container.runContainer
                                     |          |                                                      |          
                                     |          |                                                      |--1.37%--github.com/docker/cli/cli/command/container.createContainer
                                     |          |                                                      |          github.com/docker/cli/vendor/github.com/moby/moby/client.(*Client).ContainerCreate
                                     |          |                                                      |          github.com/docker/cli/vendor/github.com/moby/moby/client.(*Client).post
                                     |          |                                                      |          |          
                                     |          |                                                      |           --1.27%--github.com/docker/cli/vendor/github.com/moby/moby/client.prepareJSONRequest
                                     |          |                                                      |                     github.com/docker/cli/vendor/github.com/moby/moby/client.jsonEncode
                                     |          |                                                      |                     encoding/json.Marshal
