Attaching 2 probes...


@lat[timeout]: 
[1K, 2K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               0 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@                                   |

@lat[lat_sig]: 
[256, 512)       9660909 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)         307981 |@                                                   |
[1K, 2K)            1718 |                                                    |
[2K, 4K)            2491 |                                                    |
[4K, 8K)            1926 |                                                    |
[8K, 16K)             73 |                                                    |
[16K, 32K)             1 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           3 |                                                    |
[256K, 512K)           1 |                                                    |


