# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 6175637454
#
# Children      Self  Command      Shared Object         Symbol                                   
# ........  ........  ...........  ....................  .........................................
#
    84.52%     0.00%  kubectl      kubectl               [.] 0x0000000000474a21
            |
            ---0x474a21
               |          
               |--54.30%--0x440830
               |          |          
               |           --53.14%--0x44f128
               |                     |          
               |                     |--27.61%--0x1c47686
               |                     |          |          
               |                     |           --27.57%--0x1a49471
               |                     |                     0x1a4942c
               |                     |                     0x492f22
               |                     |                     0x1a495c7
               |                     |                     0x1a48965
               |                     |                     |          
               |                     |                     |--12.51%--0x1a49222
               |                     |                     |          |          
               |                     |                     |           --12.43%--0x1a3aa29
               |                     |                     |                     0x1a367d9
               |                     |                     |                     0x78e7f2
               |                     |                     |                     |          
               |                     |                     |                     |--6.38%--0x78de7e
               |                     |                     |                     |          |          
               |                     |                     |                     |          |--1.64%--0x78d745
               |                     |                     |                     |          |          
               |                     |                     |                     |           --1.04%--0x78d6e1
               |                     |                     |                     |          
               |                     |                     |                     |--1.68%--0x78e387
               |                     |                     |                     |          0x78d2fd
               |                     |                     |                     |          |          
               |                     |                     |                     |          |--1.04%--0x791a35
               |                     |                     |                     |          |          
               |                     |                     |                     |           --0.60%--0x79167e
               |                     |                     |                     |          
               |                     |                     |                     |--0.84%--0x78e44e
               |                     |                     |                     |          
               |                     |                     |                      --0.64%--0x78ddc4
               |                     |                     |          
               |                     |                     |--11.68%--0x1a49370
               |                     |                     |          0x1a45345
               |                     |                     |          |          
               |                     |                     |          |--9.11%--0x1a45c54
               |                     |                     |          |          |          
               |                     |                     |          |           --8.95%--0x1a47905
               |                     |                     |          |                     |          
               |                     |                     |          |                      --8.51%--0x1a40925
               |                     |                     |          |                                |          
               |                     |                     |          |                                |--3.97%--0x1a417de
               |                     |                     |          |                                |          |          
               |                     |                     |          |                                |           --3.49%--0x1a41d7f
               |                     |                     |          |                                |                     |          
               |                     |                     |          |                                |                     |--1.77%--0x1a42505
               |                     |                     |          |                                |                     |          |          
               |                     |                     |          |                                |                     |           --1.73%--0x5d5cb2
               |                     |                     |          |                                |                     |                     |          
               |                     |                     |          |                                |                     |                      --1.69%--0x5d3a8d
               |                     |                     |          |                                |                     |          
               |                     |                     |          |                                |                     |--0.88%--0x1a4243c
               |                     |                     |          |                                |                     |          
               |                     |                     |          |                                |                      --0.80%--0x1a42456
               |                     |                     |          |                                |                                0x45b9ea
               |                     |                     |          |                                |          
               |                     |                     |          |                                 --3.61%--0x1a4183a
               |                     |                     |          |                                           |          
               |                     |                     |          |                                            --3.21%--0x1a422b0
               |                     |                     |          |                                                      |          
               |                     |                     |          |                                                      |--1.61%--0x1a42505
               |                     |                     |          |                                                      |          0x5d5cb2
               |                     |                     |          |                                                      |          |          
               |                     |                     |          |                                                      |           --1.45%--0x5d3a8d
               |                     |                     |          |                                                      |          
               |                     |                     |          |                                                      |--0.84%--0x1a42456
               |                     |                     |          |                                                      |          0x45b9ea
               |                     |                     |          |                                                      |          
               |                     |                     |          |                                                       --0.64%--0x1a4243c
               |                     |                     |          |          
               |                     |                     |           --2.57%--0x1a45b93
               |                     |                     |                     |          
               |                     |                     |                      --2.49%--0x1a44834
               |                     |                     |                                |          
               |                     |                     |                                |--1.29%--0x4bf352
               |                     |                     |                                |          |          
               |                     |                     |                                |           --0.72%--0x4581bb
               |                     |                     |                                |                     0x4115ec
               |                     |                     |                                |                     0x411e74
               |                     |                     |                                |                     |          
               |                     |                     |                                |                      --0.60%--0x4237c5
               |                     |                     |                                |                                0x472bea
