Attaching 2 probes...


@lat[timeout]: 
[1K, 2K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               0 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@                                   |

@lat[lat_sig]: 
[256, 512)      10131331 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)         253168 |@                                                   |
[1K, 2K)             772 |                                                    |
[2K, 4K)              46 |                                                    |
[4K, 8K)              66 |                                                    |
[8K, 16K)              8 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           3 |                                                    |


