Attaching 2 probes...


@lat: 
[256, 512)      12111466 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)         248775 |@                                                   |
[1K, 2K)              96 |                                                    |
[2K, 4K)              31 |                                                    |
[4K, 8K)             458 |                                                    |
[8K, 16K)             39 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           4 |                                                    |


