=== System & Config Info (Host) ===
Linux mohitkhapekar-ASUS-TUF-Gaming 6.17.0-22-generic #22~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 26 15:25:54 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
CPU_CORE Target (taskset): 1
Benchmark Command: lat_syscall -P 1 -W 5 -N 50 write
===================================

===== RAW RESULTS =====
Run 1: 0.3202
Run 2: 0.3210
Run 3: 0.3223
Run 4: 0.3235
Run 5: 0.3203
Run 6: 0.3194
Run 7: 0.3252
Run 8: 0.3259
Run 9: 0.3194
Run 10: 0.3253
Run 11: 0.3225
Run 12: 0.3250
Run 13: 0.3210
Run 14: 0.3190
Run 15: 0.3261
Run 16: 0.3216
Run 17: 0.3186
Run 18: 0.3218
Run 19: 0.3272
Run 20: 0.3207
Run 21: 0.3210
Run 22: 0.3203
Run 23: 0.3212
Run 24: 0.3242
Run 25: 0.3249

===== STATISTICS =====
Samples: 20
Mean: .32251500000000000000
Median: .32170000000000000000
Variance: .00000694427500000000
Standard Deviation: .00263519923345465475
Min: 0.3186
Max: 0.3272
Variation (Range): .0086
Coefficient of Variation (%): .81707803775162542800
======================
