strace: Process 35953 attached
Simple write: 17.2089 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.43    0.021651       21651         1           wait4
 31.40    0.010232           2      3947           write
  0.58    0.000189         189         1           execve
  0.35    0.000114         114         1           clone
  0.29    0.000096           0       280           getrusage
  0.19    0.000062           7         8           mmap
  0.14    0.000044           2        15           close
  0.12    0.000038           2        18           getppid
  0.09    0.000030           5         6           pselect6
  0.08    0.000025           3         7           read
  0.07    0.000022           7         3           mprotect
  0.06    0.000021           7         3           openat
  0.04    0.000013          13         1           munmap
  0.04    0.000012           1         8           rt_sigaction
  0.03    0.000009           4         2           alarm
  0.02    0.000007           3         2           pread64
  0.02    0.000006           3         2           fstat
  0.01    0.000004           4         1         1 access
  0.01    0.000003           1         3           brk
  0.01    0.000003           3         1           arch_prctl
  0.01    0.000003           1         2           set_robust_list
  0.01    0.000003           3         1           prlimit64
  0.01    0.000002           2         1           set_tid_address
  0.01    0.000002           2         1           rseq
  0.00    0.000000           0         4           pipe2
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.032591           7      4320         1 total
