strace: Process 112699 attached
Simple write: 17.9353 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.71    0.039817       39817         1           wait4
 31.78    0.018969           2      6777           write
  0.33    0.000198         198         1           execve
  0.25    0.000148         148         1           clone
  0.22    0.000129           0       380           getrusage
  0.14    0.000085          10         8           mmap
  0.11    0.000063           4        15           close
  0.09    0.000056           9         6           pselect6
  0.07    0.000040           2        18           getppid
  0.06    0.000036           5         7           read
  0.06    0.000033          11         3           openat
  0.04    0.000023           7         3           mprotect
  0.03    0.000018           2         8           rt_sigaction
  0.02    0.000013          13         1           munmap
  0.02    0.000011           5         2           fstat
  0.02    0.000009           4         2           alarm
  0.01    0.000008           8         1         1 access
  0.01    0.000007           3         2           pread64
  0.01    0.000006           2         3           brk
  0.01    0.000003           3         1           arch_prctl
  0.01    0.000003           1         2           set_robust_list
  0.01    0.000003           3         1           prlimit64
  0.01    0.000003           3         1           rseq
  0.00    0.000002           2         1           set_tid_address
  0.00    0.000000           0         4           pipe2
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.059683           8      7250         1 total
