Attaching 2 probes...


@lat: 
[128, 256)            16 |                                                    |
[256, 512)           875 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)            197 |@@@@@@@@@@@                                         |
[1K, 2K)              47 |@@                                                  |
[2K, 4K)               5 |                                                    |
[4K, 8K)               1 |                                                    |


