# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 5888856915
#
# Children      Self  Command      Shared Object         Symbol                                   
# ........  ........  ...........  ....................  .........................................
#
    89.20%     0.00%  kubectl      kubectl               [.] 0x0000000000474a21
            |
            ---0x474a21
               |          
               |--56.70%--0x440830
               |          |          
               |           --55.65%--0x44f128
               |                     |          
               |                     |--28.88%--0x1c47686
               |                     |          0x1a49471
               |                     |          0x1a4942c
               |                     |          0x492f22
               |                     |          0x1a495c7
               |                     |          0x1a48965
               |                     |          |          
               |                     |          |--13.09%--0x1a49222
               |                     |          |          |          
               |                     |          |           --13.04%--0x1a3aa29
               |                     |          |                     0x1a367d9
               |                     |          |                     0x78e7f2
               |                     |          |                     |          
               |                     |          |                     |--6.86%--0x78de7e
               |                     |          |                     |          |          
               |                     |          |                     |          |--1.73%--0x78d6e1
               |                     |          |                     |          |          
               |                     |          |                     |           --1.35%--0x78d745
               |                     |          |                     |          
               |                     |          |                     |--2.10%--0x78e387
               |                     |          |                     |          0x78d2fd
               |                     |          |                     |          |          
               |                     |          |                     |          |--1.35%--0x791a35
               |                     |          |                     |          |          
               |                     |          |                     |           --0.72%--0x79167e
               |                     |          |                     |          
               |                     |          |                     |--0.63%--0x78e44e
               |                     |          |                     |          
               |                     |          |                      --0.59%--0x78ddc4
               |                     |          |          
               |                     |          |--12.47%--0x1a49370
               |                     |          |          0x1a45345
               |                     |          |          |          
               |                     |          |          |--9.98%--0x1a45c54
               |                     |          |          |          |          
               |                     |          |          |           --9.68%--0x1a47905
               |                     |          |          |                     |          
               |                     |          |          |                      --8.88%--0x1a40925
               |                     |          |          |                                |          
               |                     |          |          |                                |--4.21%--0x1a4183a
               |                     |          |          |                                |          |          
               |                     |          |          |                                |           --3.92%--0x1a422b0
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                     |--1.98%--0x1a42505
               |                     |          |          |                                |                     |          0x5d5cb2
               |                     |          |          |                                |                     |          |          
               |                     |          |          |                                |                     |           --1.73%--0x5d3a8d
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                     |--1.01%--0x1a4243c
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                      --0.59%--0x1a42456
               |                     |          |          |                                |                                0x45b9ea
               |                     |          |          |                                |          
               |                     |          |          |                                |--3.87%--0x1a417de
               |                     |          |          |                                |          |          
               |                     |          |          |                                |           --3.71%--0x1a41d7f
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                     |--1.89%--0x1a42505
               |                     |          |          |                                |                     |          0x5d5cb2
               |                     |          |          |                                |                     |          |          
               |                     |          |          |                                |                     |           --1.77%--0x5d3a8d
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                     |--0.93%--0x1a4243c
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                      --0.67%--0x1a42456
               |                     |          |          |                                |                                0x45b9ea
               |                     |          |          |                                |                                |          
               |                     |          |          |                                |                                 --0.51%--0x45b865
               |                     |          |          |                                |                                           0x45be5e
               |                     |          |          |                                |          
               |                     |          |          |                                 --0.51%--0x1a41712
               |                     |          |          |          
               |                     |          |           --2.49%--0x1a45b93
               |                     |          |                     |          
               |                     |          |                      --2.32%--0x1a44834
               |                     |          |                                |          
               |                     |          |                                |--1.22%--0x4bf352
               |                     |          |                                |          |          
               |                     |          |                                |           --0.63%--0x4581bb
               |                     |          |                                |                     0x4115ec
               |                     |          |                                |                     0x411e74
