strace: Process 31691 attached
Simple write: 17.3581 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 67.54    0.017871       17871         1           wait4
 31.55    0.008349           2      3338           write
  0.34    0.000090           0       278           getrusage
  0.17    0.000046           3        15           close
  0.12    0.000032           1        17           getppid
  0.12    0.000032           5         6           pselect6
  0.08    0.000021           3         7           read
  0.05    0.000012           1         8           rt_sigaction
  0.02    0.000006           3         2           alarm
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         3           openat
  0.00    0.000000           0         2           set_robust_list
  0.00    0.000000           0         4           pipe2
  0.00    0.000000           0         1           prlimit64
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.026459           7      3708         1 total
