Attaching 2 probes...


@lat[kube-proxy]: 
[2K, 4K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[rtkit-daemon]: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[RDD Process]: 
[512, 1K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[Utility Process]: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[dbus-daemon]: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[Socket Process]: 
[512, 1K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2K, 4K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@lat[WebExtensions]: 
[512, 1K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@lat[metrics-sidecar]: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2K, 4K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              0 |                                                    |
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@lat[tailscaled]: 
[1K, 2K)               3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[2K, 4K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[Socket Thread]: 
[1K, 2K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[dashboard]: 
[256, 512)             1 |@@@@@@@@@@@@@                                       |
[512, 1K)              0 |                                                    |
[1K, 2K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[4K, 8K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[Privileged Cont]: 
[512, 1K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |

@lat[gsd-sharing]: 
[256, 512)             3 |@@@@@@@@@@@@@@@@@@@                                 |
[512, 1K)              1 |@@@@@@                                              |
[1K, 2K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               2 |@@@@@@@@@@@@@                                       |

@lat[gmain]: 
[256, 512)             3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[512, 1K)              7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2K, 4K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4K, 8K)               1 |@@@@@@@                                             |

@lat[portmap]: 
[512, 1K)              4 |@@@@@@@@@@@@@@@@                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               4 |@@@@@@@@@@@@@@@@                                    |
[8K, 16K)              2 |@@@@@@@@                                            |
[16K, 32K)             0 |                                                    |
[32K, 64K)            13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            3 |@@@@@@@@@@@@                                        |

@lat[bridge]: 
[256, 512)             1 |@@@                                                 |
[512, 1K)              3 |@@@@@@@@@@@                                         |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               4 |@@@@@@@@@@@@@@                                      |
[8K, 16K)              2 |@@@@@@@                                             |
[16K, 32K)             0 |                                                    |
[32K, 64K)            14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            2 |@@@@@@@                                             |

@lat[firewall]: 
[256, 512)             1 |@@@                                                 |
[512, 1K)              3 |@@@@@@@@@@                                          |
[1K, 2K)               0 |                                                    |
[2K, 4K)               3 |@@@@@@@@@@                                          |
[4K, 8K)               1 |@@@                                                 |
[8K, 16K)              2 |@@@@@@                                              |
[16K, 32K)             0 |                                                    |
[32K, 64K)            15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            1 |@@@                                                 |

@lat[storage-provisi]: 
[512, 1K)              3 |@@@@@@@@@@@@@@@@@                                   |
[1K, 2K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2K, 4K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8K, 16K)              0 |                                                    |
[16K, 32K)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |

@lat[thermald]: 
[2K, 4K)               3 |@@@@@@@@@@@@@                                       |
[4K, 8K)               0 |                                                    |
[8K, 16K)              2 |@@@@@@@@                                            |
[16K, 32K)             4 |@@@@@@@@@@@@@@@@@                                   |
[32K, 64K)            12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            2 |@@@@@@@@                                            |
[128K, 256K)           4 |@@@@@@@@@@@@@@@@@                                   |
[256K, 512K)           6 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@lat[NetworkManager]: 
[512, 1K)              2 |@@@                                                 |
[1K, 2K)              31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               1 |@                                                   |

@lat[systemd-journal]: 
[256, 512)            11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)              6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1K, 2K)               2 |@@@@@@@@@                                           |
[2K, 4K)               5 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4K, 8K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[8K, 16K)              3 |@@@@@@@@@@@@@@                                      |

@lat[KMS thread]: 
[512, 1K)             19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[1K, 2K)               7 |@@@@@@@@@@@@@@@@@@                                  |
[2K, 4K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               2 |@@@@@                                               |

@lat[gnome-shell]: 
[512, 1K)              4 |@@@@@                                               |
[1K, 2K)              40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               7 |@@@@@@@@@                                           |

@lat[metrics-server]: 
[512, 1K)              3 |@@@@                                                |
[1K, 2K)              32 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[4K, 8K)               3 |@@@@                                                |
[8K, 16K)              0 |                                                    |
[16K, 32K)             2 |@@@                                                 |

@lat[coredns]: 
[256, 512)             1 |@                                                   |
[512, 1K)              0 |                                                    |
[1K, 2K)              17 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2K, 4K)              38 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              13 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)              1 |@                                                   |
[16K, 32K)             1 |@                                                   |

@lat[containerd]: 
[256, 512)             1 |@                                                   |
[512, 1K)             10 |@@@@@@@@@@@@@@@                                     |
[1K, 2K)              17 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2K, 4K)              33 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              11 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)              7 |@@@@@@@@@@@                                         |

@lat[gdbus]: 
[256, 512)             1 |@                                                   |
[512, 1K)             43 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              34 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2K, 4K)               8 |@@@@@@@@@                                           |

@lat[Web Content]: 
[512, 1K)             22 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1K, 2K)              45 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |

@lat[systemd-oomd]: 
[256, 512)            44 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)              4 |@@@@                                                |
[1K, 2K)              26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2K, 4K)              14 |@@@@@@@@@@@@@@@@                                    |
[4K, 8K)               3 |@@@                                                 |
[8K, 16K)              6 |@@@@@@@                                             |
[16K, 32K)             6 |@@@@@@@                                             |
[32K, 64K)             1 |@                                                   |

@lat[lxd]: 
[512, 1K)             19 |@@@@@@@@@@@@@@@                                     |
[1K, 2K)              64 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              30 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4K, 8K)              11 |@@@@@@@@                                            |

@lat[Isolated Web Co]: 
[512, 1K)             23 |@@@@@@@@@@@@@                                       |
[1K, 2K)              91 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              23 |@@@@@@@@@@@@@                                       |
[4K, 8K)               0 |                                                    |
[8K, 16K)              1 |                                                    |

@lat[firefox]: 
[256, 512)             8 |@@@@@                                               |
[512, 1K)             73 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              21 |@@@@@@@@@@@@@@                                      |
[2K, 4K)              48 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |

@lat[kube-scheduler]: 
[512, 1K)              6 |@@@@                                                |
[1K, 2K)              48 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)              74 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              19 |@@@@@@@@@@@@@                                       |
[8K, 16K)              5 |@@@                                                 |
[16K, 32K)            12 |@@@@@@@@                                            |

@lat[containerd-shim]: 
[256, 512)            34 |@@@@@@@@@@                                          |
[512, 1K)             47 |@@@@@@@@@@@@@@                                      |
[1K, 2K)             107 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)             165 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              77 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8K, 16K)             28 |@@@@@@@@                                            |
[16K, 32K)            16 |@@@@@                                               |
[32K, 64K)             1 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)             3 |                                                    |

@lat[etcd]: 
[512, 1K)             28 |@@@@                                                |
[1K, 2K)             305 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)             223 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[4K, 8K)             111 |@@@@@@@@@@@@@@@@@@                                  |
[8K, 16K)              2 |                                                    |
[16K, 32K)             5 |                                                    |

@lat[cri-dockerd]: 
[256, 512)            10 |@@                                                  |
[512, 1K)            118 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1K, 2K)             204 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[2K, 4K)             113 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4K, 8K)             255 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             41 |@@@@@@@@                                            |
[16K, 32K)             2 |                                                    |
[32K, 64K)             1 |                                                    |

@lat[kube-controller]: 
[256, 512)             2 |                                                    |
[512, 1K)             63 |@@@@@@@@                                            |
[1K, 2K)             280 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2K, 4K)             385 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              12 |@                                                   |
[8K, 16K)              3 |                                                    |
[16K, 32K)             4 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |

@lat[kube-apiserver]: 
[512, 1K)            179 |@@@@@@@@@@@@@@                                      |
[1K, 2K)             532 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[2K, 4K)             640 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)             192 |@@@@@@@@@@@@@@@                                     |
[8K, 16K)             27 |@@                                                  |
[16K, 32K)            49 |@@@                                                 |
[32K, 64K)             7 |                                                    |
[64K, 128K)            1 |                                                    |

@lat[dockerd]: 
[256, 512)           510 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[512, 1K)            469 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[1K, 2K)             663 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)             597 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4K, 8K)              85 |@@@@@@                                              |
[8K, 16K)             17 |@                                                   |
[16K, 32K)            11 |                                                    |
[32K, 64K)             5 |                                                    |

@lat[kubelet]: 
[256, 512)           582 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[512, 1K)            343 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[1K, 2K)             634 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)             524 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[4K, 8K)             242 |@@@@@@@@@@@@@@@@@@@                                 |
[8K, 16K)            105 |@@@@@@@@                                            |
[16K, 32K)            36 |@@                                                  |
[32K, 64K)             2 |                                                    |
[64K, 128K)            2 |                                                    |

@lat[avahi-daemon]: 
[256, 512)          3985 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)           2714 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[1K, 2K)             683 |@@@@@@@@                                            |
[2K, 4K)             284 |@@@                                                 |
[4K, 8K)               3 |                                                    |
[8K, 16K)              0 |                                                    |
[16K, 32K)             1 |                                                    |

@lat[lat_ctx]: 
[256, 512)       3458684 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          86612 |@                                                   |
[1K, 2K)             512 |                                                    |
[2K, 4K)              46 |                                                    |
[4K, 8K)             269 |                                                    |
[8K, 16K)             32 |                                                    |
[16K, 32K)             2 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           1 |                                                    |

@start[20403]: 971629981881
