Attaching 2 probes...


@lat: 
[128, 256)       3737379 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256, 512)        100582 |@                                                   |
[512, 1K)            158 |                                                    |
[1K, 2K)              31 |                                                    |
[2K, 4K)             914 |                                                    |
[4K, 8K)              35 |                                                    |
[8K, 16K)              1 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             1 |                                                    |


