===== SYSTEM INFO (DOCKER) =====
Thu Mar 26 06:32:30 PM IST 2026
Linux mohitkhapekar-ASUS-TUF-Gaming 6.17.0-19-generic #19~24.04.2-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar  6 23:08:46 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
CPU core pinned: 1
===============================

Benchmark: lat_syscall
Args: -P 1 -W 5 -N 50 null

===== RAW RESULTS =====
Run 1:
Simple syscall: 0.2835 microseconds

Run 2:
Simple syscall: 0.2834 microseconds

Run 3:
Simple syscall: 0.2832 microseconds

Run 4:
Simple syscall: 0.2829 microseconds

Run 5:
Simple syscall: 0.2830 microseconds

Run 6:
Simple syscall: 0.2829 microseconds

Run 7:
Simple syscall: 0.2834 microseconds

Run 8:
Simple syscall: 0.2831 microseconds

Run 9:
Simple syscall: 0.2841 microseconds

Run 10:
Simple syscall: 0.2829 microseconds

