=== System & Config Info (Docker) ===
Linux mohitkhapekar-ASUS-TUF-Gaming 6.17.0-22-generic #22~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 26 15:25:54 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
CPU_CORE Target (Docker cpuset): 1
Benchmark Command: lat_syscall -P 1 -W 5 -N 50 null
=====================================

===== RAW RESULTS =====
Run 1: 0.2736
Run 2: 0.2775
Run 3: 0.2747
Run 4: 0.2748
Run 5: 0.2749
Run 6: 0.2738
Run 7: 0.2739
Run 8: 0.2737
Run 9: 0.2731
Run 10: 0.2741
Run 11: 0.2763
Run 12: 0.2734
Run 13: 0.2739
Run 14: 0.2746
Run 15: 0.2749
Run 16: 0.2736
Run 17: 0.2741
Run 18: 0.2731
Run 19: 0.2744
Run 20: 0.2744
Run 21: 0.2750
Run 22: 0.2739
Run 23: 0.2743
Run 24: 0.2742
Run 25: 0.2731

===== STATISTICS =====
Samples: 20
Mean: .27409000000000000000
Median: .27400000000000000000
Variance: .00000054390000000000
Standard Deviation: .00073749576269969171
Min: 0.2731
Max: 0.2763
Variation (Range): .0032
Coefficient of Variation (%): .26907065660903050400
======================
