Attaching 2 probes...


@lat: 
[256, 512)      11702741 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)         329454 |@                                                   |
[1K, 2K)             127 |                                                    |
[2K, 4K)              19 |                                                    |
[4K, 8K)             606 |                                                    |
[8K, 16K)             61 |                                                    |
[16K, 32K)            10 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           3 |                                                    |


