=== System & Config Info (Host) ===
Linux mohitkhapekar-ASUS-TUF-Gaming 6.17.0-22-generic #22~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 26 15:25:54 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
CPU_CORE Target (taskset): 1
Benchmark Command: lat_syscall -P 1 -W 5 -N 50 read
===================================

===== RAW RESULTS =====
Run 1: 0.3333
Run 2: 0.3316
Run 3: 0.3357
Run 4: 0.3336
Run 5: 0.3343
Run 6: 0.3350
Run 7: 0.3337
Run 8: 0.3374
Run 9: 0.3331
Run 10: 0.3346
Run 11: 0.3379
Run 12: 0.3330
Run 13: 0.3333
Run 14: 0.3328
Run 15: 0.3337
Run 16: 0.3380
Run 17: 0.3343
Run 18: 0.3388
Run 19: 0.3290
Run 20: 0.3342
Run 21: 0.3323
Run 22: 0.3305
Run 23: 0.3338
Run 24: 0.3343
Run 25: 0.3352

===== STATISTICS =====
Samples: 20
Mean: .33424500000000000000
Median: .33400000000000000000
Variance: .00000558647500000000
Standard Deviation: .00236357250787869844
Min: 0.3290
Max: 0.3388
Variation (Range): .0098
Coefficient of Variation (%): .70713773067022646200
======================
