strace: Process 35447 attached
Simple read: 17.2334 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.16    0.020034       20034         1           wait4
 31.41    0.009512           2      3664           read
  0.60    0.000182         182         1           execve
  0.49    0.000148           0       278           getrusage
  0.31    0.000095          95         1           clone
  0.19    0.000059           7         8           mmap
  0.16    0.000048           3        15           close
  0.12    0.000035           2        17           getppid
  0.11    0.000034           4         7           write
  0.08    0.000024           4         6           pselect6
  0.07    0.000022           7         3           openat
  0.07    0.000021           7         3           mprotect
  0.04    0.000013          13         1           munmap
  0.04    0.000013           1         8           rt_sigaction
  0.02    0.000007           3         2           fstat
  0.02    0.000007           3         2           alarm
  0.02    0.000006           3         2           pread64
  0.02    0.000005           5         1         1 access
  0.01    0.000004           4         1           arch_prctl
  0.01    0.000003           1         3           brk
  0.01    0.000003           1         2           set_robust_list
  0.01    0.000003           3         1           prlimit64
  0.01    0.000003           3         1           rseq
  0.01    0.000002           2         1           set_tid_address
  0.00    0.000000           0         4           pipe2
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.030283           7      4034         1 total
