strace: Process 105595 attached
Simple read: 18.6890 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 67.27    0.020564       20564         1           wait4
 31.41    0.009601           2      3384           read
  0.60    0.000183           0       280           getrusage
  0.22    0.000068           4        15           close
  0.17    0.000053           2        18           getppid
  0.09    0.000029           9         3           mprotect
  0.06    0.000019           2         7           write
  0.05    0.000015          15         1           munmap
  0.04    0.000013           2         6           pselect6
  0.04    0.000011           3         3           openat
  0.02    0.000007           0         8           rt_sigaction
  0.01    0.000004           4         1           prlimit64
  0.00    0.000001           1         1           clone
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         2           alarm
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
  0.00    0.000000           0         1           set_tid_address
  0.00    0.000000           0         2           set_robust_list
  0.00    0.000000           0         4           pipe2
  0.00    0.000000           0         1           getrandom
  0.00    0.000000           0         1           rseq
------ ----------- ----------- --------- --------- ----------------
100.00    0.030568           8      3757         1 total
