=== System & Config Info (K8s) ===
Linux mohitkhapekar-ASUS-TUF-Gaming 6.17.0-22-generic #22~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 26 15:25:54 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
CPU_CORE Target (taskset internal): 1
Benchmark Command: lat_proc -P 1 -W 5 -N 1000 fork
==================================

===== RAW RESULTS =====
Run 1: 160.8125
Run 2: 162.5152
Run 3: 159.7143
Run 4: 158.2286
Run 5: 162.3030
Run 6: 164.1935
Run 7: 163.5625
Run 8: 160.5294
Run 9: 161.6471
Run 10: 167.3226
Run 11: 159.7188
Run 12: 162.5455
Run 13: 159.8750
Run 14: 162.1818
Run 15: 156.3750
Run 16: 163.8095
Run 17: 163.0625
Run 18: 161.0625
Run 19: 162.5152
Run 20: 165.2812
Run 21: 154.7297
Run 22: 162.8788
Run 23: 163.0294
Run 24: 163.2188
Run 25: 159.0303

===== STATISTICS =====
Samples: 20
Mean: 161.82845500000000000000
Median: 162.53035000000000000000
Variance: 8.01399639347500000000
Standard Deviation: 2.83090027967694404267
Min: 154.7297
Max: 167.3226
Variation (Range): 12.5929
Coefficient of Variation (%): 1.74932169974492065800
======================
