Attaching 2 probes...


@lat[rtkit-daemon]: 
[2K, 4K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[RDD Process]: 
[512, 1K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[WebExtensions]: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[dbus-daemon]: 
[1K, 2K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[dashboard]: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               0 |                                                    |
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[Socket Process]: 
[512, 1K)              1 |@@@@@@@@@@@@@@@@@                                   |
[1K, 2K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[ip6tables]: 
[1K, 2K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               0 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              0 |                                                    |
[16K, 32K)             1 |@@@@@@@@@@@@@@@@@                                   |

@lat[metrics-sidecar]: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2K, 4K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[Utility Process]: 
[512, 1K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@lat[iptables]: 
[1K, 2K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@lat[tailscaled]: 
[2K, 4K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[kube-proxy]: 
[256, 512)             1 |@@@@@@@@@@                                          |
[512, 1K)              3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1K, 2K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2K, 4K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[gmain]: 
[512, 1K)              6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               1 |@@@@@@@@                                            |
[2K, 4K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4K, 8K)               1 |@@@@@@@@                                            |

@lat[gsd-sharing]: 
[512, 1K)              2 |@@@@@@@@@@                                          |
[1K, 2K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               3 |@@@@@@@@@@@@@@@                                     |

@lat[lxd]: 
[2K, 4K)              18 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[Socket Thread]: 
[2K, 4K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               0 |                                                    |
[8K, 16K)              1 |@@                                                  |

@lat[bridge]: 
[256, 512)             3 |@@@@@@@@@@@@                                        |
[512, 1K)              1 |@@@@                                                |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               4 |@@@@@@@@@@@@@@@@                                    |
[8K, 16K)              2 |@@@@@@@@                                            |
[16K, 32K)             0 |                                                    |
[32K, 64K)            13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            3 |@@@@@@@@@@@@                                        |

@lat[firewall]: 
[256, 512)             3 |@@@@@@@@@@                                          |
[512, 1K)              1 |@@@                                                 |
[1K, 2K)               0 |                                                    |
[2K, 4K)               3 |@@@@@@@@@@                                          |
[4K, 8K)               1 |@@@                                                 |
[8K, 16K)              2 |@@@@@@                                              |
[16K, 32K)             0 |                                                    |
[32K, 64K)            15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            1 |@@@                                                 |

@lat[portmap]: 
[256, 512)             3 |@@@@@@@@@@@                                         |
[512, 1K)              1 |@@@                                                 |
[1K, 2K)               0 |                                                    |
[2K, 4K)               1 |@@@                                                 |
[4K, 8K)               3 |@@@@@@@@@@@                                         |
[8K, 16K)              2 |@@@@@@@                                             |
[16K, 32K)             0 |                                                    |
[32K, 64K)            14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            2 |@@@@@@@                                             |

@lat[thermald]: 
[2K, 4K)               1 |@@@@@                                               |
[4K, 8K)               3 |@@@@@@@@@@@@@@@                                     |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[32K, 64K)             2 |@@@@@@@@@@                                          |
[64K, 128K)            3 |@@@@@@@@@@@@@@@                                     |
[128K, 256K)           7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |

@lat[NetworkManager]: 
[512, 1K)              6 |@@@@@@@@@@@                                         |
[1K, 2K)              27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[KMS thread]: 
[512, 1K)             17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               6 |@@@@@@@@@@@@@@@@@@                                  |
[2K, 4K)              17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[gnome-shell]: 
[512, 1K)              5 |@@@@@@@@@@@                                         |
[1K, 2K)              17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2K, 4K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[systemd-journal]: 
[256, 512)            14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)              8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[1K, 2K)               2 |@@@@@@@                                             |
[2K, 4K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4K, 8K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8K, 16K)              4 |@@@@@@@@@@@@@@                                      |

@lat[storage-provisi]: 
[512, 1K)              5 |@@@@@@@@@@@                                         |
[1K, 2K)              15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2K, 4K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               7 |@@@@@@@@@@@@@@@@                                    |
[8K, 16K)              1 |@@                                                  |
[16K, 32K)             4 |@@@@@@@@@                                           |

@lat[coredns]: 
[512, 1K)              1 |@                                                   |
[1K, 2K)              17 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2K, 4K)              38 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              15 |@@@@@@@@@@@@@@@@@@@@                                |
[8K, 16K)              1 |@                                                   |

@lat[Privileged Cont]: 
[512, 1K)             16 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1K, 2K)              35 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |

@lat[gdbus]: 
[256, 512)             1 |@                                                   |
[512, 1K)             48 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              28 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2K, 4K)               7 |@@@@@@@                                             |
[4K, 8K)               1 |@                                                   |

@lat[containerd]: 
[512, 1K)              9 |@@@@@@@@@@@@@@@                                     |
[1K, 2K)              29 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[2K, 4K)              30 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              14 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8K, 16K)              4 |@@@@@@                                              |

@lat[metrics-server]: 
[512, 1K)              4 |@@@@                                                |
[1K, 2K)              35 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2K, 4K)              49 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               8 |@@@@@@@@                                            |
[8K, 16K)              0 |                                                    |
[16K, 32K)             2 |@@                                                  |
[32K, 64K)             1 |@                                                   |

@lat[systemd-oomd]: 
[256, 512)            45 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)              3 |@@@                                                 |
[1K, 2K)              26 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[2K, 4K)              14 |@@@@@@@@@@@@@@@@                                    |
[4K, 8K)               4 |@@@@                                                |
[8K, 16K)              5 |@@@@@                                               |
[16K, 32K)             6 |@@@@@@                                              |
[32K, 64K)             1 |@                                                   |

@lat[Web Content]: 
[512, 1K)             33 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[1K, 2K)              49 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |

@lat[firefox]: 
[512, 1K)             71 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              43 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[2K, 4K)              58 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |

@lat[kube-scheduler]: 
[512, 1K)              3 |@@                                                  |
[1K, 2K)              57 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2K, 4K)              78 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              21 |@@@@@@@@@@@@@@                                      |
[8K, 16K)              6 |@@@@                                                |
[16K, 32K)            11 |@@@@@@@                                             |
[32K, 64K)             1 |                                                    |

@lat[StreamTrans #41]: 
[512, 1K)              1 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               2 |                                                    |
[8K, 16K)             82 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[16K, 32K)           116 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             7 |@@@                                                 |
[64K, 128K)            4 |@                                                   |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             2 |                                                    |

@lat[StreamTrans #37]: 
[512, 1K)              1 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               2 |                                                    |
[8K, 16K)             83 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16K, 32K)           128 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)            31 |@@@@@@@@@@@@                                        |
[64K, 128K)            3 |@                                                   |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |                                                    |

@lat[Isolated Web Co]: 
[512, 1K)             86 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)             170 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              57 |@@@@@@@@@@@@@@@@@                                   |

@lat[containerd-shim]: 
[256, 512)            37 |@@@@@@@@@@                                          |
[512, 1K)             48 |@@@@@@@@@@@@@@                                      |
[1K, 2K)             101 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2K, 4K)             176 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              83 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8K, 16K)             20 |@@@@@                                               |
[16K, 32K)            11 |@@@                                                 |
[32K, 64K)             1 |                                                    |
[64K, 128K)            1 |                                                    |

@lat[etcd]: 
[512, 1K)             27 |@@@@@                                               |
[1K, 2K)             243 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)             236 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  |
[4K, 8K)             119 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[8K, 16K)              2 |                                                    |
[16K, 32K)             2 |                                                    |
[32K, 64K)             1 |                                                    |

@lat[cri-dockerd]: 
[256, 512)             5 |@                                                   |
[512, 1K)             91 |@@@@@@@@@@@@@@@@@@@                                 |
[1K, 2K)             212 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[2K, 4K)             109 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4K, 8K)             246 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             45 |@@@@@@@@@                                           |
[16K, 32K)             3 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |                                                    |

@lat[kube-controller]: 
[512, 1K)             47 |@@@@@                                               |
[1K, 2K)             204 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2K, 4K)             452 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              21 |@@                                                  |
[8K, 16K)              2 |                                                    |
[16K, 32K)             8 |                                                    |
[32K, 64K)             1 |                                                    |

@lat[kube-apiserver]: 
[512, 1K)            175 |@@@@@@@@@@@@@                                       |
[1K, 2K)             442 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2K, 4K)             674 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)             212 |@@@@@@@@@@@@@@@@                                    |
[8K, 16K)             24 |@                                                   |
[16K, 32K)            46 |@@@                                                 |
[32K, 64K)             3 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |

@lat[dockerd]: 
[256, 512)           428 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[512, 1K)            483 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[1K, 2K)             595 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2K, 4K)             598 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              83 |@@@@@@@                                             |
[8K, 16K)              8 |                                                    |
[16K, 32K)            15 |@                                                   |
[32K, 64K)             4 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |                                                    |

@lat[kubelet]: 
[256, 512)           417 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[512, 1K)            538 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1K, 2K)             675 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)             471 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4K, 8K)             253 |@@@@@@@@@@@@@@@@@@@                                 |
[8K, 16K)            111 |@@@@@@@@                                            |
[16K, 32K)            38 |@@                                                  |
[32K, 64K)             1 |                                                    |
[64K, 128K)            2 |                                                    |

@lat[avahi-daemon]: 
[256, 512)          2883 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)           1330 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[1K, 2K)             715 |@@@@@@@@@@@@                                        |
[2K, 4K)              41 |                                                    |
[4K, 8K)               2 |                                                    |
[8K, 16K)              1 |                                                    |

@lat[lat_ctx]: 
[256, 512)       3227465 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          90346 |@                                                   |
[1K, 2K)             736 |                                                    |
[2K, 4K)              18 |                                                    |
[4K, 8K)             114 |                                                    |
[8K, 16K)             27 |                                                    |
[16K, 32K)             1 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |

@start[34079]: 2163395430583
