Attaching 2 probes...


@lat: 
[128, 256)      12763949 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[256, 512)        497573 |@@                                                  |
[512, 1K)           4362 |                                                    |
[1K, 2K)             308 |                                                    |
[2K, 4K)            1861 |                                                    |
[4K, 8K)            1649 |                                                    |
[8K, 16K)             52 |                                                    |
[16K, 32K)             2 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            7 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |


