# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 6220216265
#
# Children      Self  Command      Shared Object         Symbol                                     
# ........  ........  ...........  ....................  ...........................................
#
    85.58%     0.00%  kubectl      kubectl               [.] 0x0000000000474a21
            |
            ---0x474a21
               |          
               |--54.81%--0x440830
               |          |          
               |           --53.88%--0x44f128
               |                     |          
               |                     |--27.29%--0x1c47686
               |                     |          0x1a49471
               |                     |          0x1a4942c
               |                     |          0x492f22
               |                     |          0x1a495c7
               |                     |          0x1a48965
               |                     |          |          
               |                     |          |--11.99%--0x1a49222
               |                     |          |          0x1a3aa29
               |                     |          |          0x1a367d9
               |                     |          |          |          
               |                     |          |           --11.95%--0x78e7f2
               |                     |          |                     |          
               |                     |          |                     |--5.90%--0x78de7e
               |                     |          |                     |          |          
               |                     |          |                     |          |--1.28%--0x78d745
               |                     |          |                     |          |          
               |                     |          |                     |           --1.24%--0x78d6e1
               |                     |          |                     |          
               |                     |          |                     |--1.79%--0x78e387
               |                     |          |                     |          0x78d2fd
               |                     |          |                     |          |          
               |                     |          |                     |           --1.28%--0x791a35
               |                     |          |                     |          
               |                     |          |                      --0.68%--0x78e44e
               |                     |          |          
               |                     |          |--11.88%--0x1a49370
               |                     |          |          0x1a45345
               |                     |          |          |          
               |                     |          |          |--9.20%--0x1a45c54
               |                     |          |          |          |          
               |                     |          |          |           --8.84%--0x1a47905
               |                     |          |          |                     |          
               |                     |          |          |                      --8.25%--0x1a40925
               |                     |          |          |                                |          
               |                     |          |          |                                |--4.02%--0x1a417de
               |                     |          |          |                                |          |          
               |                     |          |          |                                |           --3.58%--0x1a41d7f
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                     |--1.71%--0x1a42505
               |                     |          |          |                                |                     |          |          
               |                     |          |          |                                |                     |           --1.67%--0x5d5cb2
               |                     |          |          |                                |                     |                     |          
               |                     |          |          |                                |                     |                      --1.51%--0x5d3a8d
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                     |--0.99%--0x1a4243c
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                      --0.76%--0x1a42456
               |                     |          |          |                                |                                |          
               |                     |          |          |                                |                                 --0.72%--0x45b9ea
               |                     |          |          |                                |                                           |          
               |                     |          |          |                                |                                            --0.52%--0x45b865
               |                     |          |          |                                |                                                      0x45be5e
               |                     |          |          |                                |          
               |                     |          |          |                                 --3.47%--0x1a4183a
               |                     |          |          |                                           |          
               |                     |          |          |                                            --3.23%--0x1a422b0
               |                     |          |          |                                                      |          
               |                     |          |          |                                                      |--1.87%--0x1a42505
               |                     |          |          |                                                      |          0x5d5cb2
               |                     |          |          |                                                      |          |          
               |                     |          |          |                                                      |           --1.67%--0x5d3a8d
               |                     |          |          |                                                      |          
               |                     |          |          |                                                      |--0.68%--0x1a4243c
               |                     |          |          |                                                      |          
               |                     |          |          |                                                       --0.60%--0x1a42456
               |                     |          |          |                                                                 0x45b9ea
               |                     |          |          |          
               |                     |          |           --2.67%--0x1a45b93
               |                     |          |                     |          
               |                     |          |                      --2.55%--0x1a44834
               |                     |          |                                |          
               |                     |          |                                |--1.44%--0x4bf352
               |                     |          |                                |          |          
               |                     |          |                                |           --0.96%--0x4581bb
               |                     |          |                                |                     |          
               |                     |          |                                |                      --0.88%--0x4115ec
               |                     |          |                                |                                0x411e74
               |                     |          |                                |                                |          
               |                     |          |                                |                                 --0.72%--0x4237c5
               |                     |          |                                |                                           0x472bea
