Attaching 2 probes...


@lat[in:imklog]: 
[4G, 8G)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[rtkit-daemon]: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[WebExtensions]: 
[512, 1K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[gsd-sharing]: 
[1K, 2K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[Utility Process]: 
[1K, 2K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[RDD Process]: 
[512, 1K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[dbus-daemon]: 
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[dashboard]: 
[2K, 4K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@lat[Socket Process]: 
[512, 1K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@lat[ip6tables]: 
[1K, 2K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               1 |@@@@@@@@@@@@@@@@@                                   |

@lat[iptables]: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@                                   |
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               1 |@@@@@@@@@@@@@@@@@                                   |

@lat[kubectl]: 
[1K, 2K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[MemoryPoller]: 
[256, 512)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              0 |                                                    |
[16K, 32K)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[metrics-sidecar]: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@                                   |
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |

@lat[lxd]: 
[1K, 2K)               1 |@@@@@@                                              |
[2K, 4K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[Socket Thread]: 
[2K, 4K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[kube-proxy]: 
[256, 512)             2 |@@@@@@@@@@@@@@                                      |
[512, 1K)              1 |@@@@@@@                                             |
[1K, 2K)               2 |@@@@@@@@@@@@@@                                      |
[2K, 4K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[tailscaled]: 
[1K, 2K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2K, 4K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[NetworkManager]: 
[512, 1K)              2 |@@@@                                                |
[1K, 2K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[gdbus]: 
[256, 512)             1 |@@@                                                 |
[512, 1K)              5 |@@@@@@@@@@@@@@@@                                    |
[1K, 2K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               3 |@@@@@@@@@                                           |

@lat[bridge]: 
[512, 1K)              4 |@@@@@@@@@@@@@@                                      |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               4 |@@@@@@@@@@@@@@                                      |
[8K, 16K)              0 |                                                    |
[16K, 32K)             2 |@@@@@@@                                             |
[32K, 64K)            14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            2 |@@@@@@@                                             |

@lat[firewall]: 
[512, 1K)              4 |@@@@@@@@@@@@@@                                      |
[1K, 2K)               0 |                                                    |
[2K, 4K)               1 |@@@                                                 |
[4K, 8K)               3 |@@@@@@@@@@@                                         |
[8K, 16K)              0 |                                                    |
[16K, 32K)             2 |@@@@@@@                                             |
[32K, 64K)            14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            2 |@@@@@@@                                             |

@lat[portmap]: 
[256, 512)             2 |@@@@@@                                              |
[512, 1K)              2 |@@@@@@                                              |
[1K, 2K)               0 |                                                    |
[2K, 4K)               2 |@@@@@@                                              |
[4K, 8K)               2 |@@@@@@                                              |
[8K, 16K)              0 |                                                    |
[16K, 32K)             1 |@@@                                                 |
[32K, 64K)            15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            2 |@@@@@@                                              |

@lat[storage-provisi]: 
[512, 1K)              2 |@@@@@@@@@@@                                         |
[1K, 2K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2K, 4K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[8K, 16K)              0 |                                                    |
[16K, 32K)             9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             1 |@@@@@                                               |

@lat[gmain]: 
[256, 512)             1 |@@@                                                 |
[512, 1K)             15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               8 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2K, 4K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4K, 8K)               0 |                                                    |
[8K, 16K)              1 |@@@                                                 |

@lat[thermald]: 
[2K, 4K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4K, 8K)               0 |                                                    |
[8K, 16K)             10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[128K, 256K)           3 |@@@@@@@@@@@@@@@                                     |
[256K, 512K)           5 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@lat[KMS thread]: 
[512, 1K)             21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               8 |@@@@@@@@@@@@@@@@@@@                                 |
[2K, 4K)              15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |

@lat[gnome-shell]: 
[1K, 2K)              13 |@@@@@@@@@@@@@@@@@@@                                 |
[2K, 4K)              34 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               1 |@                                                   |

@lat[systemd-journal]: 
[256, 512)             4 |@@@@@@@@@@@@@@@@                                    |
[512, 1K)             13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[2K, 4K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[4K, 8K)              11 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[8K, 16K)              4 |@@@@@@@@@@@@@@@@                                    |
[16K, 32K)             3 |@@@@@@@@@@@@                                        |

@lat[Privileged Cont]: 
[512, 1K)             14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[1K, 2K)              23 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |

@lat[metrics-server]: 
[512, 1K)              1 |@                                                   |
[1K, 2K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2K, 4K)              40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               6 |@@@@@@@                                             |
[8K, 16K)              0 |                                                    |
[16K, 32K)             5 |@@@@@@                                              |

@lat[coredns]: 
[512, 1K)              3 |@@@                                                 |
[1K, 2K)              18 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2K, 4K)              40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              14 |@@@@@@@@@@@@@@@@@@                                  |
[8K, 16K)              2 |@@                                                  |

@lat[containerd]: 
[512, 1K)              9 |@@@@@@@@@@@@                                        |
[1K, 2K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2K, 4K)              38 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              15 |@@@@@@@@@@@@@@@@@@@@                                |
[8K, 16K)             11 |@@@@@@@@@@@@@@@                                     |
[16K, 32K)             2 |@@                                                  |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |@                                                   |

@lat[systemd-oomd]: 
[256, 512)            41 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)              7 |@@@@@@@@                                            |
[1K, 2K)              28 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[2K, 4K)              12 |@@@@@@@@@@@@@@@                                     |
[4K, 8K)               4 |@@@@@                                               |
[8K, 16K)              6 |@@@@@@@                                             |
[16K, 32K)             4 |@@@@@                                               |
[32K, 64K)             1 |@                                                   |
[64K, 128K)            1 |@                                                   |

@lat[Web Content]: 
[256, 512)             1 |                                                    |
[512, 1K)             28 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1K, 2K)              59 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              18 |@@@@@@@@@@@@@@@                                     |

@lat[firefox]: 
[512, 1K)             80 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              43 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[2K, 4K)              24 |@@@@@@@@@@@@@@@                                     |

@lat[kube-scheduler]: 
[512, 1K)              3 |@@                                                  |
[1K, 2K)              48 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)              75 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              17 |@@@@@@@@@@@                                         |
[8K, 16K)              5 |@@@                                                 |
[16K, 32K)            14 |@@@@@@@@@                                           |
[32K, 64K)             1 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |                                                    |

@lat[Isolated Web Co]: 
[256, 512)             1 |                                                    |
[512, 1K)             40 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1K, 2K)              82 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              44 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |

@lat[StreamTrans #23]: 
[256, 512)             1 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               2 |                                                    |
[8K, 16K)             84 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[16K, 32K)           115 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32K, 64K)             7 |@@@                                                 |
[64K, 128K)            3 |@                                                   |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             0 |                                                    |
[1M, 2M)               1 |                                                    |

@lat[containerd-shim]: 
[256, 512)            26 |@@@@@@@                                             |
[512, 1K)             55 |@@@@@@@@@@@@@@@                                     |
[1K, 2K)             101 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2K, 4K)             186 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              95 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)             26 |@@@@@@@                                             |
[16K, 32K)            13 |@@@                                                 |
[32K, 64K)             2 |                                                    |
[64K, 128K)            3 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |                                                    |
[1M, 2M)               1 |                                                    |

@lat[etcd]: 
[256, 512)             2 |                                                    |
[512, 1K)             36 |@@@@@@@                                             |
[1K, 2K)             246 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)             223 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[4K, 8K)             127 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              6 |@                                                   |
[16K, 32K)             4 |                                                    |

@lat[cri-dockerd]: 
[256, 512)             7 |@                                                   |
[512, 1K)            125 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[1K, 2K)             188 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[2K, 4K)             108 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4K, 8K)             251 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             45 |@@@@@@@@@                                           |
[16K, 32K)             3 |                                                    |

@lat[kube-controller]: 
[512, 1K)             59 |@@@@@@@@                                            |
[1K, 2K)             381 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)             339 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[4K, 8K)              12 |@                                                   |
[8K, 16K)              5 |                                                    |
[16K, 32K)             6 |                                                    |

@lat[kube-apiserver]: 
[256, 512)             1 |                                                    |
[512, 1K)            166 |@@@@@@@@@@@@                                        |
[1K, 2K)             480 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[2K, 4K)             672 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)             207 |@@@@@@@@@@@@@@@@                                    |
[8K, 16K)             28 |@@                                                  |
[16K, 32K)            42 |@@@                                                 |
[32K, 64K)             8 |                                                    |
[64K, 128K)            1 |                                                    |

@lat[dockerd]: 
[256, 512)           437 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[512, 1K)            467 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[1K, 2K)             599 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)             592 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[4K, 8K)              86 |@@@@@@@                                             |
[8K, 16K)             17 |@                                                   |
[16K, 32K)            13 |@                                                   |
[32K, 64K)             5 |                                                    |

@lat[kubelet]: 
[256, 512)           585 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[512, 1K)            382 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[1K, 2K)             731 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)             471 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[4K, 8K)             226 |@@@@@@@@@@@@@@@@                                    |
[8K, 16K)            120 |@@@@@@@@                                            |
[16K, 32K)            38 |@@                                                  |
[32K, 64K)             1 |                                                    |
[64K, 128K)            3 |                                                    |

@lat[avahi-daemon]: 
[256, 512)          2430 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)           1951 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1K, 2K)             603 |@@@@@@@@@@@@                                        |
[2K, 4K)             116 |@@                                                  |
[4K, 8K)               3 |                                                    |

@lat[lat_ctx]: 
[256, 512)       3343703 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)          85751 |@                                                   |
[1K, 2K)             721 |                                                    |
[2K, 4K)             809 |                                                    |
[4K, 8K)             867 |                                                    |
[8K, 16K)             42 |                                                    |
[16K, 32K)             1 |                                                    |

@start[25144]: 1083617561126
@start[1450]: 1090374051078
