# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 6358694472
#
# Children      Self  Command      Shared Object         Symbol                                   
# ........  ........  ...........  ....................  .........................................
#
    84.60%     0.00%  kubectl      kubectl               [.] 0x0000000000474a21
            |
            ---0x474a21
               |          
               |--52.30%--0x440830
               |          |          
               |           --50.92%--0x44f128
               |                     |          
               |                     |--26.68%--0x1c47686
               |                     |          0x1a49471
               |                     |          0x1a4942c
               |                     |          0x492f22
               |                     |          0x1a495c7
               |                     |          0x1a48965
               |                     |          |          
               |                     |          |--11.72%--0x1a49370
               |                     |          |          0x1a45345
               |                     |          |          |          
               |                     |          |          |--9.41%--0x1a45c54
               |                     |          |          |          |          
               |                     |          |          |           --8.99%--0x1a47905
               |                     |          |          |                     |          
               |                     |          |          |                      --8.28%--0x1a40925
               |                     |          |          |                                |          
               |                     |          |          |                                |--3.70%--0x1a417de
               |                     |          |          |                                |          |          
               |                     |          |          |                                |           --3.50%--0x1a41d7f
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                     |--1.79%--0x1a42505
               |                     |          |          |                                |                     |          0x5d5cb2
               |                     |          |          |                                |                     |          |          
               |                     |          |          |                                |                     |           --1.63%--0x5d3a8d
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                     |--0.78%--0x1a42456
               |                     |          |          |                                |                     |          0x45b9ea
               |                     |          |          |                                |                     |          
               |                     |          |          |                                |                      --0.70%--0x1a4243c
               |                     |          |          |                                |          
               |                     |          |          |                                 --3.69%--0x1a4183a
               |                     |          |          |                                           |          
               |                     |          |          |                                            --3.42%--0x1a422b0
               |                     |          |          |                                                      |          
               |                     |          |          |                                                      |--1.99%--0x1a42505
               |                     |          |          |                                                      |          |          
               |                     |          |          |                                                      |           --1.95%--0x5d5cb2
               |                     |          |          |                                                      |                     |          
               |                     |          |          |                                                      |                      --1.83%--0x5d3a8d
               |                     |          |          |                                                      |          
               |                     |          |          |                                                      |--0.85%--0x1a42456
               |                     |          |          |                                                      |          0x45b9ea
               |                     |          |          |                                                      |          
               |                     |          |          |                                                       --0.51%--0x1a4243c
               |                     |          |          |          
               |                     |          |           --2.30%--0x1a45b93
               |                     |          |                     |          
               |                     |          |                      --2.14%--0x1a44834
               |                     |          |                                |          
               |                     |          |                                |--1.17%--0x4bf352
               |                     |          |                                |          |          
               |                     |          |                                |           --0.82%--0x4581bb
               |                     |          |                                |                     |          
               |                     |          |                                |                      --0.70%--0x4115ec
               |                     |          |                                |                                0x411e74
               |                     |          |                                |                                |          
               |                     |          |                                |                                 --0.51%--0x4237c5
               |                     |          |                                |                                           0x472bea
               |                     |          |                                |                                           0x423a5b
               |                     |          |                                |                                           0x423b92
               |                     |          |                                |          
               |                     |          |                                 --0.97%--0x4bf2fe
               |                     |          |                                           0x1a322c8
               |                     |          |                                           0x1a36d3e
               |                     |          |                                           0x793e9b
               |                     |          |          
               |                     |          |--11.54%--0x1a49222
               |                     |          |          0x1a3aa29
               |                     |          |          0x1a367d9
               |                     |          |          |          
               |                     |          |           --11.47%--0x78e7f2
               |                     |          |                     |          
               |                     |          |                     |--6.10%--0x78de7e
               |                     |          |                     |          |          
               |                     |          |                     |          |--1.40%--0x78d745
               |                     |          |                     |          |          
               |                     |          |                     |           --1.25%--0x78d6e1
               |                     |          |                     |          
               |                     |          |                     |--1.60%--0x78e387
               |                     |          |                     |          0x78d2fd
               |                     |          |                     |          |          
