strace: Process 17822 attached
strace: Process 17823 attached
Signal handler overhead: 40.9062 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 68.80    0.049216       24608         2           wait4
 22.94    0.016414           3      4984           kill
  6.97    0.004989           3      1462           rt_sigreturn
  0.38    0.000271           0       318           getrusage
  0.30    0.000217         217         1           execve
  0.13    0.000092           2        38           getppid
  0.12    0.000087           2        36           getpid
  0.08    0.000060           7         8           mmap
  0.07    0.000050           1        35           rt_sigaction
  0.03    0.000025           1        13           read
  0.03    0.000022           7         3           mprotect
  0.03    0.000018           1        13           write
  0.02    0.000014           7         2           openat
  0.02    0.000013          13         1           munmap
  0.01    0.000008           0        12           pselect6
  0.01    0.000007           0        26           close
  0.01    0.000007           3         2           fstat
  0.01    0.000006           3         2           pread64
  0.01    0.000005           5         1         1 access
  0.01    0.000004           1         3           brk
  0.01    0.000004           4         1           prlimit64
  0.00    0.000003           3         1           arch_prctl
  0.00    0.000003           3         1           set_tid_address
  0.00    0.000003           1         3           set_robust_list
  0.00    0.000002           2         1           rseq
  0.00    0.000000           0         4           alarm
  0.00    0.000000           0         2           clone
  0.00    0.000000           0         8           pipe2
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.071540          10      6984         1 total
