=== System & Config Info (Docker) ===
Linux mohitkhapekar-ASUS-TUF-Gaming 6.17.0-22-generic #22~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 26 15:25:54 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
CPU_CORE Target (Docker cpuset): 1
Benchmark Command: lat_ctx -P 1 -W 5 -N 1000 -s 32 2
=====================================

===== RAW RESULTS =====
Run 1: 2.20
Run 2: 2.15
Run 3: 2.13
Run 4: 2.12
Run 5: 2.15
Run 6: 2.08
Run 7: 2.19
Run 8: 2.18
Run 9: 2.15
Run 10: 2.13
Run 11: 2.15
Run 12: 2.17
Run 13: 2.16
Run 14: 2.17
Run 15: 2.12
Run 16: 2.13
Run 17: 2.12
Run 18: 2.15
Run 19: 2.13
Run 20: 2.16
Run 21: 2.16
Run 22: 2.18
Run 23: 2.12
Run 24: 2.13
Run 25: 2.16

===== STATISTICS =====
Samples: 20
Mean: 2.14700000000000000000
Median: 2.15000000000000000000
Variance: .00068100000000000000
Standard Deviation: .02609597670139977726
Min: 2.08
Max: 2.19
Variation (Range): .11
Coefficient of Variation (%): 1.21546235218443303400
======================
