Attaching 2 probes...


@lat[pool-nm-dispatc]: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[dnsmasq]: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[snapd]: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[rtkit-daemon]: 
[1K, 2K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[polkitd]: 
[512, 1K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[ip6tables]: 
[1K, 2K)               1 |@@@@@@@@@@@@@@@@@                                   |
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[cups-browsed]: 
[256, 512)             1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[512, 1K)              1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[iptables]: 
[1K, 2K)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[gjs]: 
[256, 512)             1 |@@@@@@@@@@                                          |
[512, 1K)              0 |                                                    |
[1K, 2K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[dbus-daemon]: 
[2K, 4K)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               1 |@@@@@@@@@@                                          |

@lat[(spatcher)]: 
[512, 1K)              2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[1K, 2K)               0 |                                                    |
[2K, 4K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               1 |@@@@@@@@@@@@@                                       |

@lat[in:imklog]: 
[1M, 2M)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2M, 4M)               0 |                                                    |
[4M, 8M)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8M, 16M)              0 |                                                    |
[16M, 32M)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32M, 64M)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[lxd]: 
[1K, 2K)               3 |@@@@@@@@@@@@@@@@@                                   |
[2K, 4K)               9 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[iptables-save]: 
[2K, 4K)              13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               2 |@@@@@@@@                                            |

@lat[iptables-restor]: 
[2K, 4K)              14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               1 |@@@                                                 |
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           1 |@@@                                                 |

@lat[metrics-sidecar]: 
[256, 512)             1 |@@@@@                                               |
[512, 1K)              1 |@@@@@                                               |
[1K, 2K)               1 |@@@@@                                               |
[2K, 4K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               3 |@@@@@@@@@@@@@@@                                     |
[8K, 16K)              1 |@@@@@                                               |
[16K, 32K)             1 |@@@@@                                               |

@lat[tailscaled]: 
[512, 1K)              1 |@@@@@                                               |
[1K, 2K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[4K, 8K)               1 |@@@@@                                               |

@lat[systemd]: 
[256, 512)             5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)              4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1K, 2K)               2 |@@@@@@@@@@@@@@@@@@@@                                |
[2K, 4K)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4K, 8K)               3 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     |
[8K, 16K)              2 |@@@@@@@@@@@@@@@@@@@@                                |

@lat[gmain]: 
[256, 512)             3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[512, 1K)              7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[2K, 4K)               3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4K, 8K)               3 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8K, 16K)              1 |@@@@@@@                                             |

@lat[bridge]: 
[256, 512)             2 |@@@@@@@                                             |
[512, 1K)              2 |@@@@@@@                                             |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@                              |
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)            14 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            2 |@@@@@@@                                             |

@lat[portmap]: 
[256, 512)             1 |@@@@                                                |
[512, 1K)              3 |@@@@@@@@@@@@                                        |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               6 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)            13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            3 |@@@@@@@@@@@@                                        |

@lat[firewall]: 
[512, 1K)              4 |@@@@@@@@@@@@@                                       |
[1K, 2K)               0 |                                                    |
[2K, 4K)               1 |@@@                                                 |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)              0 |                                                    |
[16K, 32K)             0 |                                                    |
[32K, 64K)            15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64K, 128K)            1 |@@@                                                 |

@lat[9]: 
[512, 1K)              2 |@@@@                                                |
[1K, 2K)              21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               6 |@@@@@@@@@@@@@@                                      |
[4K, 8K)               0 |                                                    |
[8K, 16K)              1 |@@                                                  |

@lat[nm-dispatcher]: 
[512, 1K)              4 |@@@@@@@@@@@@@                                       |
[1K, 2K)              15 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4K, 8K)               0 |                                                    |
[8K, 16K)              1 |@@@                                                 |

@lat[gsd-sharing]: 
[512, 1K)             17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    |
[2K, 4K)               1 |@@@                                                 |

@lat[Socket Thread]: 
[512, 1K)             21 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)               3 |@@@@@@@                                             |
[2K, 4K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |

@lat[thermald]: 
[256, 512)             1 |@@@@                                                |
[512, 1K)              1 |@@@@                                                |
[1K, 2K)               2 |@@@@@@@@                                            |
[2K, 4K)               3 |@@@@@@@@@@@@@                                       |
[4K, 8K)               2 |@@@@@@@@                                            |
[8K, 16K)              7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[16K, 32K)             2 |@@@@@@@@                                            |
[32K, 64K)             1 |@@@@                                                |
[64K, 128K)           12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128K, 256K)           2 |@@@@@@@@                                            |
[256K, 512K)           4 |@@@@@@@@@@@@@@@@@                                   |

@lat[kube-proxy]: 
[256, 512)             3 |@@@@@@@@@                                           |
[512, 1K)              2 |@@@@@@                                              |
[1K, 2K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              10 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[4K, 8K)               5 |@@@@@@@@@@@@@@@@                                    |
[8K, 16K)              0 |                                                    |
[16K, 32K)             1 |@@@                                                 |

@lat[NetworkManager]: 
[512, 1K)              6 |@@@@@@@@@                                           |
[1K, 2K)              33 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               7 |@@@@@@@@@@@                                         |
[4K, 8K)               0 |                                                    |
[8K, 16K)              1 |@                                                   |

@lat[storage-provisi]: 
[512, 1K)              5 |@@@@@@@@@@@@@                                       |
[1K, 2K)              13 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)              20 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               8 |@@@@@@@@@@@@@@@@@@@@                                |
[8K, 16K)              1 |@@                                                  |
[16K, 32K)             4 |@@@@@@@@@@                                          |
[32K, 64K)             1 |@@                                                  |

@lat[Privileged Cont]: 
[512, 1K)              9 |@@@@@@@@@@@@@                                       |
[1K, 2K)              35 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              15 |@@@@@@@@@@@@@@@@@@@@@@                              |
[4K, 8K)               1 |@                                                   |

@lat[coredns]: 
[512, 1K)              1 |@                                                   |
[1K, 2K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[2K, 4K)              31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              16 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[8K, 16K)              1 |@                                                   |
[16K, 32K)             2 |@@@                                                 |

@lat[KMS thread]: 
[256, 512)             1 |@                                                   |
[512, 1K)             31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              14 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[2K, 4K)              25 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4K, 8K)               1 |@                                                   |

@lat[systemd-journal]: 
[256, 512)             4 |@@@@@@@@@                                           |
[512, 1K)             22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              12 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[2K, 4K)              10 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[4K, 8K)              17 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[8K, 16K)              6 |@@@@@@@@@@@@@@                                      |
[16K, 32K)             6 |@@@@@@@@@@@@@@                                      |

@lat[metrics-server]: 
[512, 1K)             10 |@@@@@@@@@@@@@                                       |
[1K, 2K)              24 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2K, 4K)              38 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)               5 |@@@@@@                                              |
[8K, 16K)              3 |@@@@                                                |
[16K, 32K)             2 |@@                                                  |
[32K, 64K)             1 |@                                                   |

@lat[gnome-shell]: 
[512, 1K)              9 |@@@@@@                                              |
[1K, 2K)              74 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               7 |@@@@                                                |
[4K, 8K)               0 |                                                    |
[8K, 16K)              1 |                                                    |

@lat[firefox]: 
[512, 1K)             43 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)              27 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[2K, 4K)              31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |

@lat[systemd-oomd]: 
[256, 512)            34 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)             13 |@@@@@@@@@@@@@@@@@@@                                 |
[1K, 2K)              22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)              19 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[4K, 8K)               2 |@@@                                                 |
[8K, 16K)             10 |@@@@@@@@@@@@@@@                                     |
[16K, 32K)             2 |@@@                                                 |
[32K, 64K)             1 |@                                                   |
[64K, 128K)            1 |@                                                   |

@lat[containerd]: 
[512, 1K)              9 |@@@@@@@@@@@@@                                       |
[1K, 2K)              34 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              34 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              13 |@@@@@@@@@@@@@@@@@@@                                 |
[8K, 16K)             22 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[16K, 32K)             2 |@@@                                                 |

@lat[Web Content]: 
[512, 1K)             31 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[1K, 2K)              50 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)              39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |

@lat[gdbus]: 
[512, 1K)             59 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1K, 2K)              82 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)               7 |@@@@                                                |
[4K, 8K)               1 |                                                    |

@lat[kube-scheduler]: 
[512, 1K)              8 |@@@@@                                               |
[1K, 2K)              47 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[2K, 4K)              83 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              20 |@@@@@@@@@@@@                                        |
[8K, 16K)              3 |@                                                   |
[16K, 32K)            13 |@@@@@@@@                                            |
[32K, 64K)             0 |                                                    |
[64K, 128K)            1 |                                                    |

@lat[Isolated Web Co]: 
[256, 512)             1 |                                                    |
[512, 1K)             62 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[1K, 2K)              77 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2K, 4K)              78 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@lat[etcd]: 
[512, 1K)             27 |@@@@                                                |
[1K, 2K)             341 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2K, 4K)             269 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[4K, 8K)             151 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8K, 16K)              6 |                                                    |
[16K, 32K)             6 |                                                    |
[32K, 64K)             2 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           1 |                                                    |

@lat[kube-controller]: 
[512, 1K)             36 |@@@@                                                |
[1K, 2K)             352 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[2K, 4K)             393 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)              42 |@@@@@                                               |
[8K, 16K)              8 |@                                                   |
[16K, 32K)            27 |@@@                                                 |
[32K, 64K)             1 |                                                    |

@lat[cri-dockerd]: 
[256, 512)            12 |@@                                                  |
[512, 1K)            139 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[1K, 2K)             257 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[2K, 4K)             160 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[4K, 8K)             300 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8K, 16K)             63 |@@@@@@@@@@                                          |
[16K, 32K)             1 |                                                    |

@lat[containerd-shim]: 
[256, 512)            66 |@@@@@@@@@@                                          |
[512, 1K)            111 |@@@@@@@@@@@@@@@@@                                   |
[1K, 2K)             214 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[2K, 4K)             334 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)             151 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[8K, 16K)             49 |@@@@@@@                                             |
[16K, 32K)            21 |@@@                                                 |
[32K, 64K)             6 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           0 |                                                    |
[256K, 512K)           0 |                                                    |
[512K, 1M)             1 |                                                    |
[1M, 2M)               2 |                                                    |

@lat[kube-apiserver]: 
[512, 1K)            222 |@@@@@@@@@@@@@@@@                                    |
[1K, 2K)             545 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[2K, 4K)             714 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)             244 |@@@@@@@@@@@@@@@@@                                   |
[8K, 16K)             45 |@@@                                                 |
[16K, 32K)            72 |@@@@@                                               |
[32K, 64K)             5 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           1 |                                                    |

@lat[kubelet]: 
[256, 512)           282 |@@@@@@@@@@@@@@@@@@@@                                |
[512, 1K)            619 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[1K, 2K)             478 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[2K, 4K)             713 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)             253 |@@@@@@@@@@@@@@@@@@                                  |
[8K, 16K)            121 |@@@@@@@@                                            |
[16K, 32K)            32 |@@                                                  |
[32K, 64K)             4 |                                                    |
[64K, 128K)            3 |                                                    |

@lat[dockerd]: 
[256, 512)           568 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[512, 1K)            609 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[1K, 2K)             818 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[2K, 4K)             834 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4K, 8K)             115 |@@@@@@@                                             |
[8K, 16K)             21 |@                                                   |
[16K, 32K)            24 |@                                                   |
[32K, 64K)             9 |                                                    |
[64K, 128K)            2 |                                                    |

@lat[avahi-daemon]: 
[256, 512)          1580 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[512, 1K)           3525 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1K, 2K)             469 |@@@@@@                                              |
[2K, 4K)              74 |@                                                   |
[4K, 8K)               4 |                                                    |
[8K, 16K)              3 |                                                    |

@lat[lat_ctx]: 
[256, 512)       3345587 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)         142406 |@@                                                  |
[1K, 2K)             529 |                                                    |
[2K, 4K)              31 |                                                    |
[4K, 8K)             200 |                                                    |
[8K, 16K)             60 |                                                    |
[16K, 32K)             5 |                                                    |
[32K, 64K)             0 |                                                    |
[64K, 128K)            0 |                                                    |
[128K, 256K)           2 |                                                    |
[256K, 512K)           5 |                                                    |

@start[17895]: 876002777314
@start[1450]: 876203084623
