=== System & Config Info (Host) ===
Linux mohitkhapekar-ASUS-TUF-Gaming 6.17.0-22-generic #22~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Mar 26 15:25:54 UTC 2 x86_64 x86_64 x86_64 GNU/Linux
CPU_CORE Target (taskset): 1
Benchmark Command: lat_ctx -P 1 -W 5 -N 50 -s 32 2
===================================

===== RAW RESULTS =====
Run 1: 2.64
Run 2: 2.64
Run 3: 2.57
Run 4: 2.59
Run 5: 2.52
Run 6: 2.61
Run 7: 2.56
Run 8: 2.59
Run 9: 2.60
Run 10: 2.63
Run 11: 2.62
Run 12: 2.59
Run 13: 2.63
Run 14: 2.61
Run 15: 2.62
Run 16: 2.67
Run 17: 2.64
Run 18: 2.67
Run 19: 2.60
Run 20: 2.64
Run 21: 2.60
Run 22: 2.57
Run 23: 2.56
Run 24: 2.55
Run 25: 2.62

===== STATISTICS =====
Samples: 20
Mean: 2.60900000000000000000
Median: 2.61000000000000000000
Variance: .00106900000000000000
Standard Deviation: .03269556544854362967
Min: 2.55
Max: 2.67
Variation (Range): .12
Coefficient of Variation (%): 1.25318380408369603900
======================
