# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 110K of event 'cycles:P'
# Event count (approx.): 262666764027
#
# Children      Self  Command  Shared Object         Symbol                                   
# ........  ........  .......  ....................  .........................................
#
    50.22%     0.00%  lat_ctx  [unknown]             [.] 0000000000000000
            |
            ---0
               |          
               |--29.80%--bread
               |          
               |--11.02%--__GI___libc_write
               |          |          
               |          |--9.37%--entry_SYSCALL_64_after_hwframe
               |          |          |          
               |          |          |--8.37%--do_syscall_64
               |          |          |          |          
               |          |          |          |--5.17%--x64_sys_call
               |          |          |          |          |          
               |          |          |          |           --5.07%--__x64_sys_write
               |          |          |          |                     |          
               |          |          |          |                      --5.00%--ksys_write
               |          |          |          |                                |          
               |          |          |          |                                |--4.14%--vfs_write
               |          |          |          |                                |          |          
               |          |          |          |                                |          |--2.31%--anon_pipe_write
               |          |          |          |                                |          |          |          
               |          |          |          |                                |          |          |--0.88%--copy_page_from_iter
               |          |          |          |                                |          |          |          |          
               |          |          |          |                                |          |          |           --0.57%--_copy_from_iter
               |          |          |          |                                |          |          |          
               |          |          |          |                                |          |           --0.52%--__wake_up_sync_key
               |          |          |          |                                |          |          
               |          |          |          |                                |           --0.71%--rw_verify_area
               |          |          |          |                                |                     |          
               |          |          |          |                                |                      --0.58%--security_file_permission
               |          |          |          |                                |          
               |          |          |          |                                 --0.64%--fdget_pos
               |          |          |          |          
               |          |          |          |--1.06%--__ct_user_exit
               |          |          |          |          
               |          |          |           --0.97%--__ct_user_enter
               |          |          |                     |          
               |          |          |                      --0.52%--vtime_user_enter
               |          |          |          
               |          |           --0.66%--clear_bhb_loop
               |          |          
               |           --0.57%--entry_SYSCALL_64
               |          
                --9.13%--read
                          |          
                          |--7.49%--entry_SYSCALL_64_after_hwframe
                          |          |          
                          |          |--6.52%--do_syscall_64
                          |          |          |          
                          |          |          |--3.73%--x64_sys_call
                          |          |          |          |          
                          |          |          |           --3.66%--__x64_sys_read
                          |          |          |                     |          
                          |          |          |                      --3.59%--ksys_read
                          |          |          |                                |          
                          |          |          |                                 --3.02%--vfs_read
                          |          |          |                                           |          
                          |          |          |                                           |--1.54%--anon_pipe_read
                          |          |          |                                           |          |          
                          |          |          |                                           |           --0.73%--copy_page_to_iter
                          |          |          |                                           |          
                          |          |          |                                            --0.60%--rw_verify_area
                          |          |          |          
                          |          |          |--0.95%--__ct_user_enter
                          |          |          |          |          
                          |          |          |           --0.54%--vtime_user_enter
                          |          |          |          
                          |          |           --0.89%--__ct_user_exit
                          |          |          
                          |           --0.62%--clear_bhb_loop
                          |          
                           --0.57%--entry_SYSCALL_64

    47.05%     0.69%  lat_ctx  [kernel.kallsyms]     [k] entry_SYSCALL_64_after_hwframe
            |          
             --46.36%--entry_SYSCALL_64_after_hwframe
                       |          
                       |--44.07%--do_syscall_64
                       |          |          
                       |          |--26.77%--x64_sys_call
                       |          |          |          
                       |          |          |--15.87%--__x64_sys_read
                       |          |          |          |          
                       |          |          |           --15.73%--ksys_read
                       |          |          |                     |          
                       |          |          |                     |--14.76%--vfs_read
                       |          |          |                     |          |          
                       |          |          |                     |          |--12.51%--anon_pipe_read
