Attaching 2 probes...


@lat: 
[256, 512)      11582740 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)         142450 |                                                    |
[1K, 2K)             119 |                                                    |
[2K, 4K)            1727 |                                                    |
[4K, 8K)            2348 |                                                    |
[8K, 16K)             61 |                                                    |
[16K, 32K)             5 |                                                    |
[32K, 64K)             1 |                                                    |
[64K, 128K)            1 |                                                    |
[128K, 256K)           1 |                                                    |
[256K, 512K)           1 |                                                    |
[512K, 1M)             4 |                                                    |


