Attaching 2 probes...


@lat: 
[128, 256)            17 |@                                                   |
[256, 512)           490 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[512, 1K)            200 |@@@@@@@@@@@@@@@@@@@@@                               |
[1K, 2K)             131 |@@@@@@@@@@@@@                                       |
[2K, 4K)              13 |@                                                   |
[4K, 8K)               1 |                                                    |


