# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:P'
# Event count (approx.): 6157640235
#
# Children      Self  Command      Shared Object         Symbol                                    
# ........  ........  ...........  ....................  ..........................................
#
    84.09%     0.00%  kubectl      kubectl               [.] 0x0000000000474a21
            |
            ---0x474a21
               |          
               |--53.37%--0x440830
               |          |          
               |           --52.39%--0x44f128
               |                     |          
               |                     |--27.25%--0x1c47686
               |                     |          0x1a49471
               |                     |          0x1a4942c
               |                     |          0x492f22
               |                     |          0x1a495c7
               |                     |          0x1a48965
               |                     |          |          
               |                     |          |--12.11%--0x1a49222
               |                     |          |          0x1a3aa29
               |                     |          |          0x1a367d9
               |                     |          |          0x78e7f2
               |                     |          |          |          
               |                     |          |          |--6.92%--0x78de7e
               |                     |          |          |          |          
               |                     |          |          |          |--1.57%--0x78d745
               |                     |          |          |          |          
               |                     |          |          |           --1.49%--0x78d6e1
               |                     |          |          |          
               |                     |          |           --1.53%--0x78e387
               |                     |          |                     0x78d2fd
               |                     |          |                     |          
               |                     |          |                      --1.13%--0x791a35
               |                     |          |          
               |                     |          |--11.96%--0x1a49370
               |                     |          |          |          
               |                     |          |           --11.92%--0x1a45345
               |                     |          |                     |          
               |                     |          |                     |--9.55%--0x1a45c54
               |                     |          |                     |          |          
               |                     |          |                     |           --9.22%--0x1a47905
               |                     |          |                     |                     |          
               |                     |          |                     |                      --8.54%--0x1a40925
               |                     |          |                     |                                |          
               |                     |          |                     |                                |--3.99%--0x1a4183a
               |                     |          |                     |                                |          |          
               |                     |          |                     |                                |           --3.58%--0x1a422b0
               |                     |          |                     |                                |                     |          
               |                     |          |                     |                                |                     |--1.77%--0x1a42505
               |                     |          |                     |                                |                     |          |          
               |                     |          |                     |                                |                     |           --1.73%--0x5d5cb2
               |                     |          |                     |                                |                     |                     |          
               |                     |          |                     |                                |                     |                      --1.65%--0x5d3a8d
               |                     |          |                     |                                |                     |          
               |                     |          |                     |                                |                     |--0.97%--0x1a42456
               |                     |          |                     |                                |                     |          0x45b9ea
               |                     |          |                     |                                |                     |          |          
               |                     |          |                     |                                |                     |           --0.52%--0x45b865
               |                     |          |                     |                                |                     |                     0x45be5e
               |                     |          |                     |                                |                     |          
               |                     |          |                     |                                |                      --0.81%--0x1a4243c
               |                     |          |                     |                                |          
               |                     |          |                     |                                 --3.62%--0x1a417de
               |                     |          |                     |                                           |          
               |                     |          |                     |                                            --3.46%--0x1a41d7f
               |                     |          |                     |                                                      |          
               |                     |          |                     |                                                      |--1.81%--0x1a42505
               |                     |          |                     |                                                      |          |          
               |                     |          |                     |                                                      |           --1.77%--0x5d5cb2
               |                     |          |                     |                                                      |                     |          
               |                     |          |                     |                                                      |                      --1.61%--0x5d3a8d
               |                     |          |                     |                                                      |          
               |                     |          |                     |                                                      |--0.81%--0x1a42456
               |                     |          |                     |                                                      |          |          
               |                     |          |                     |                                                      |           --0.73%--0x45b9ea
               |                     |          |                     |                                                      |          
               |                     |          |                     |                                                       --0.76%--0x1a4243c
               |                     |          |                     |          
               |                     |          |                      --2.38%--0x1a45b93
               |                     |          |                                |          
               |                     |          |                                 --2.26%--0x1a44834
               |                     |          |                                           |          
               |                     |          |                                           |--1.25%--0x4bf352
               |                     |          |                                           |          |          
               |                     |          |                                           |           --0.93%--0x4581bb
               |                     |          |                                           |                     |          
               |                     |          |                                           |                      --0.85%--0x4115ec
               |                     |          |                                           |                                0x411e74
               |                     |          |                                           |                                |          
               |                     |          |                                           |                                 --0.73%--0x4237c5
               |                     |          |                                           |                                           0x472bea
               |                     |          |                                           |                                           0x423a5b
