# started on Sun Apr 26 21:43:39 2026


 Performance counter stats for process id '109942':

     4,998,288,260      task-clock                       #    0.999 CPUs utilized             
                12      context-switches                 #    2.401 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
                 4      page-faults                      #    0.800 /sec                      
    20,729,420,670      instructions                     #    1.66  insn per cycle            
    12,466,400,763      cycles                           #    2.494 GHz                       
     4,838,101,650      branches                         #  967.952 M/sec                     
         3,176,865      branch-misses                    #    0.07% of all branches           

       5.001217384 seconds time elapsed

