strace: Process 29924 attached
Simple read: 17.2825 microseconds
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 67.35    0.021378       21378         1           wait4
 31.90    0.010127           2      3834           read
  0.40    0.000128           0       280           getrusage
  0.12    0.000037           2        18           getppid
  0.07    0.000021           7         3           mprotect
  0.04    0.000013          13         1           munmap
  0.04    0.000012           4         3           openat
  0.02    0.000007           1         7           write
  0.01    0.000004           4         1           arch_prctl
  0.01    0.000004           0         6           pselect6
  0.01    0.000004           4         1           prlimit64
  0.01    0.000003           3         1           set_tid_address
  0.01    0.000003           1         2           set_robust_list
  0.01    0.000003           3         1           rseq
  0.00    0.000000           0        15           close
  0.00    0.000000           0         2           fstat
  0.00    0.000000           0         8           mmap
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         8           rt_sigaction
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         2           alarm
  0.00    0.000000           0         1           clone
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         4           pipe2
  0.00    0.000000           0         1           getrandom
------ ----------- ----------- --------- --------- ----------------
100.00    0.031744           7      4207         1 total
